Как жаль, я Вам теперь не по карману…

Ты шкаф большой, но антресоль пустая.

Вы с этим умным видом даже спите?

Гляжу, Вы лирик с матерным уклоном…

А в письмах Вы казались мне стройнее…

“Нахал!”- совсем не значит “Прекратите!»

Нет, не любил… Но как совокуплялся!

Да, ты по-крупному умеешь мелочиться…

Наш кот не гадит в туфли – он брезгливый.

Да, невесёлым получился некролог.

Быть честным хочется… Но меньше, чем богатым.

Честь девичью блюла. Но не со всеми.

И жить не хочется, и застрелиться лень…

К чему Вам в вашем возрасте здоровье?

Как говорится, победителей не садят…

Не надо инсценировать раздумья.

Сейчас я расшатаю Вам здоровье!

Украсьте мир отсутствием своим…

О, как не вовремя порой приходит время!

А быть моим врагом — врагу не пожелаю!

Я Вас пристрою в лучший из миров…

Хотел уж уходить, но тут опять налили.

Ты думал? А Минздрав предупреждал…

Ты правда глупый или это имидж?

Я от судьбы уйти хотела. Не судьба.

Еще вчера сегодня было завтра.

Контрольный выстрел Вас бы не испортил.

У нас была лишь сотовая связь.

Я всё отдам, но где мне это взять?

Путь к сердцу на желудке оборвался.

Любить до гроба? Это я устрою…

Идут года, мне все еще за тридцать…

Я выгляжу неплохо, но не часто.

Я стою дорого, особенно в одежде.

Какие это деньги? Это сдача!!!

Я сражена… Не наповал, но на пол.

Мужчины косяком — и мимо, мимо…

Ума палата с крышей набекрень.

Зачем мне талия? Я замужем теперь!

Жизнь — это дар. Но лучше бы деньгами.

Как идиот, Вы были безупречны.

Большому кораблю – большие в трюме крысы

Я в браке третий раз. Опять попался брак…

Уйду в политику. Там руки мыть не надо.

Нет вкуса? У меня?! А вы лизните!

Я всех умней, но это незаметно.

Хотелось бы кому-нибудь хотеться…

Гиппопотам – как много в этом звуке!

Национальность у меня не очень…

Не вас ли стриг безрукий парикмахер?

Хотелось бы чуть-чуть всемирной славы…

Под шубой оказалась не селедка.

Больной, проснитесь! Вас уже вскрывают.

“Ты действуй. Я посплю,” – сказала совесть.

Да, я не пью, но я не пью не это.

Всей правде обо мне прошу не верить.

Забудь меня. Сожги мои расписки

Люблю тебя как брата. Но чужого

В кровати было весело и шумно…

Напрасно я опять геройски гибну…

Два дня не сплю, не ем уже три ночи…

Упал кирпич на голову. К чему бы?

Печальный взгляд… Вы не сексопатолог?

Ну что тебе сказать о логарифмах?..

Бежать за пивом помешали ноги.

И все б сбылось!… Но зазвонил будильник.

Что исправлять! Меня уже родили…

Твои б мозги да к моему диплому!..

Вчера лежу и думаю: “Доколе!..”

Верна троим. Но не предел и это.

Я проверялcя. Вы больны не мною.

Как, Брут! И ты… в “Единую Россию”?..

Тефтеля – это вам не фунт изюма!

Я не умру! – Вот план на пятилетку.

Вы идиот?! Нет, нет, не отвечайте!..

Я честь отдам, но большего не требуй…

Теперь о вечном. Вечно ты поддатый!

Ребенок мой. Хотя подпорчен школой…

При Брежневе и я была невинна…

Вот это вот зарплата?! Не похожа…

Да вы пьяны! Причем который месяц!

Я ухожу! По сокращенью штатов.

Свое еврейство доказал наглядно…

Черт! Мы же не того похоронили!

Хранила верность в силу обстоятельств…

Ну, раз послали в жопу, заходите…

Нет, что вы, я не замуж, я по делу…

Да бросьте: “врач, не врач…” Вы раздевайтесь!

Как вы похожи! Прямо Ленин с Крупской!

Приму-ка я лекарство напоследок…

Люблю детей! В хорошем смысле слова.

Какая ночь! Пора предохраняться.

При слабонервных я не раздеваюсь.

Я замужем. Давно и безответно.

Сегодня дел полно! Во-первых, завтрак…

И в пятый раз… Так я ли всех прекрасней?

А ты-то почему меня не хочешь?

Сударыня!.. (Все. Дальше нецензурно.)

И я, как все, противник конформизма!

Любуйся мной. Правее… Вон оттуда.

Когда умру, прошу – без ликованья…

IQ хорош, но мог бы быть трехзначным…

Стремлюсь к бессмертью и пока успешно.

Чего б еще разумного посеять?

Стихи пишу не в стол, а сразу в урну.

Лень продолжать. Пусть будет одностишье…

Заслушался, мадам, как вы молчите.

Пойду-ка эрудицию нагуглю.

О холодильник! Лидер по просмотрам!

Коль что-то не сложилось – вычитайте!

Всё как всегда: я, ночь и холодильник.

Чем ближе полночь, тем вкусней еда.

Как я смогла так точно промахнуться?

О, сколько дел мне предстоит не сделать!

Скорее “нет”, чем “да”, но всё возможно.

Мечтала сдуру стать ещё умнее.

А завтра вдруг окажется вчера.

Продам дрова. Недавно наломала.

Понять хочу, по ком звенит будильник?

Как трудно быть в толпе политкорректным…

Мечта никак в расчеты не вмещалась.

Как хорошо пописать у фонтана!

Насильно быть здоровым не заставишь.

Кому бы долг супружеский отдать?

Она была развратной старой девой.

И рай не тот, и змеи мелковаты…

В лягушках вы, царевна, были краше!

Как начинать беременность приятно.

Совсем некстати вы залезли в душу…

Он любит борщ… Воспользуемся этим.

Был отвергаем, но зато - какими!

Как горько - потерять товарный вид.

Тебя сейчас послать или по факсу?

Мадам, да вам любой уступит место!..

Ну сделай что-нибудь, хотя бы деньги!..

Любимая, и ты на "картотеке"?..

Сегодня в сексе все важнее Бартер...

Срывай же все, но только не поставки!

Сейчас у нас дешевле - заплатить...

Кто ты такой, что "не припоминаешь"?!

Вложи скорей, пока ИХ не отняли!

На вашем месте я бы улетел...

Подайте на билет в Буэнос-Айрес!

В противном случае я стану с вами жить...

Как глубоко в полуночном метро...

О, дай мне, дай мне, дай мне удлинитель!

Любимая, да ты и собеседник!..

Считайте ДЕНЬГИ - чтоб их не считать...

Ну что ж, придется вами насладиться...

МАДАМ, простите, я не археолог...

Как дальше жить и где ж нам парковаться?!

Не от хорошей жизни Вас целую...

Довольно тут приковывать вниманье...

Но где взять средства, чтоб курить кальян?

А удовольствия должны быть дорогими...

Ужель меня вы кинули так низко?... (романс)

Готов платить, и даже знаю чем...

Кто ты такой, чтоб мне желать успехов?

Да вас в виду никто и не имел!...

Я думаю, не скрыться ли с деньгами?

Мадам, да вы сама как группировка!

Порой как раз дебилы не подводят...

Зачем я так любезно согласился?

Плачу за все - и все же в неоплатном...

Ну можно ль полагаться на живых?

Прошу вас не звонить мне в голом виде!

О, как подорожало одолженье!

"ХАЛЯВА" нам и даром не нужна...

Вы насмеялись на большую сумму...

Я помню всех, кто не перезвонил...

Соври хоть раз, скажи, что я твой друг!

Есть вещи, что не купишь и за "баксы"!

Мадам, но Вы мне это завещали!..

Ну оторви недвижимость от стула!

Я больше голой вас не представляю...

Давайте без "кидалово", мадам...

Ну как тебе деньгами не помочь!..

Во что же верить, вкладывать наличность?!

Целую вас практически задаром...

Вы что, мужчина, Вы не из Ламанчи?..

Попал в компьютер - не чирикай, падло!...

Мадам, не улыбайтесь, это страшно...

...Чем Вам, уж лучше в руки Правосудия!..

Вы как партнер мне на хрен не нужны!..

Ах, вы не спонсор?! Положите вилку!..

Ничто не помешает вам отвлечься..

Как вы могли, ведь это одуванчик!..

Скажу как иномарка иномарке...

Таких как Вы, из лейки поливал бы...

По телефону смотритесь вы лучше...

Да, я люблю вас - я геронтофил!..

...И я, и я терпеть вас не могу!..

Кто обнажился, тот уже навязчив...

Для вас не жаль и брокерского места!..

В отличье от себя - тебе я верю!..

Со словом "однозначно" - осторожней...

А Вас я попрошу упасть ничком...

Дай мне хоть что-то, кроме установок!..

Уж полдень близится, а курса "бакса" нет...

Я в душу вам?! о я же не доплюну!..

Мадам, познать меня еще не поздно...

Вот РУБЛЬ вам... о вы уж с ним ПОТВЕРЖЕ...

Хочу понять, чего бы вы хотели...

Пройдут года и вас я захочу...

Устал решать посильные задачи...

Ну вот, опять я выручил страну!..

О, как мне обустроить эту бабу?!..

Мне с вами охренительно везет!

Хочу быть ВАМ полезен как МУЖЧИНА!..

Да, Вы, милорд, увы, не слаще редьки...

А все ж на вас влиял я благотворно...(романс)

Мадам, я не паталогоанатом!

Какой-то Вы маньяк несексуальный...

Застать Вас на работе - как застукать..

Нам с вами лучше бодрствовать, мадам...

Вы правы, да, на "Вы" гигиеничней...

Все ж меньше бабок на случайных женщин...

Я Вас люблю! (Следите за рукой)...

Из ножен без нужды не вынимал...

А грамотно я всех вас раскидал!

Не поднял я перчатки вашей рваной...

Мадам, еще вчера у Вас был пульс!..

Я что-то тут событием не стал...

Не Вам, не Вам интим мне предлагать!..

Вот роскошь - отказаться от круиза...

С утра я вновь на бирже подскочил!..

Зачем о вас, давайте о приятном!

Ужель и я подобное у ?.. (романс)

Сегодня нет напрасных опасений...

Да не реви, ведь я тебя смешу!..

Что может быть крупнее неприятностей?

Ну что, еще и вами заниматься?!

О, где б я ни был, рвусь в другое место!..

Там будет все, чего тебе нельзя..

Мадам, что это было - ваше тело?..

Осталось мне повторно Вас РАССТРОГАТЬ...

Люблю тебя - скажи, нам это нужно?

Здесь нестабильно даже ухудшенье...

Улучшится погода - нам же хуже...

Дыши, а то и этого лишат!

Я слышал, что вы нравитесь мужчинам...

Да, мы должны держаться труп за трупа...

Ведь я просил, чтоб не было улик!

Вы что, пришли навеки поселиться?

Мадам, но мой проезд в один конец?!

Любое ваше действие развратно...

Едва я вас узнал, меня не стало...

Что ж, буду знать, к кому не обращаться...

Пусть я не мэр, но я обеспокоен...

Мадам, не захлебнитесь моей кровью!

...И - кофе для оставшихся в живых!...

О, поделись со мной хотя бы властью!

...И - ряд вопросов в этой половой...

А ничего, что сразу я о главном?

Нет, ты не дура, далеко не дура, ГУБА МОЯ...

Удачи Вам, и - чтоб не обстреляли!..

Уж некому сказать: "А вот и мы!"...

Очистив помещение, заплакал...

Уйти живым - сейчас уже красиво!

О, как обрыдло мне ползти с заданья!

Обнять тебя при муже - это свято...

Дюймовочка, а ты антисемитка!

Ну, Вас мы поминаем только всуе...

Мадам, и Маяковский из-за Вас?!

Все, уходи, а то сейчас привыкну...

Кто столь кудряв, тот бурно облысеет...

Желательно при жизни повидаться...

"Чек - это звучит круто"

Важней поцеловаться на прощанье...

Зачем же сразу все сводить к любви?!

Мы тоже не всего читали Шнитке!..

Желанная моя, скорей бы утро!

Вы дороги мне лишь как Впечатленье...

Скажи мне все, пока я не заснул!

Вы там поосторожнее, во сне-то...

Да, не на ком тут глазу отдохнуть...

Мадам, включили б что-ли, габариты...

Не ТАК мечтал тебя я потерять...

О, Ленка, ты ушла на повышенье!..

Не спрашивай у женщин "Почему"...

Уже пора не спрашивать, за что...

Простите, но вы будете богатым...

Вот и тебя довел я до ЛАМБАДЫ...

Таким как Вы, щекотка не страшна...

Прости ж меня, что я объелся груш...

Чихать хотел я на твою простуду!..

Итак, здоров - и тут врачи бессильны!...

Но верю я, что где-то есть Управа...

Вот - "НОВЫЙ РУССКИЙ", с пейджером на пузе...

В пути нас друг от друга уболтало...

А кто продюсер этого заката?

Давненько не прикуривал у дам!

В таком-то возрасте?.. Нет, только с предоплатой!..

Я вас не брошу, я вас уроню..

Садитесь лучше Вы, ведь Вы со скрипкой!..

Лежали бы, как все, а Вы - туда же...

Постыдно - не вписаться в писсуар!..

Сойдет цунами - вы уж позвоните...

Наш рот всегда открыт для диалога!..

Эх, знал бы, знал бы - захватил носилки!..

Ну вот и шутка до мадам дошла...

Да, мало мы сегодня хохотали...

Ага, понятно, дом-то сумасшедший...
