не надо класть в салаты гренки
они царапают лицо

почти пришли сказал сусанин
кокос срывая на ходу

посредством головокруженья
передвигался колобок

пришли альцгеймер с паркинсоном
и долго руку мне трясли

ништо не вечно под луною
завёл мой врач издалека

«а мне — насрать» — сказал геннадий,
и бармен выполнил заказ

идите в баню а оттуда
на самолет и в ленинград

я не хотела вас обидеть
случайно просто повезло

куда колоть сестра спросила
в затылок буркнул колобок

Ты присылаешь двадцать скобок.
О, как же я люблю твой смех.

поскольку времени немного
я вкратце матом объясню

с тех пор как выучил морзянку
я не могу уснуть под дождь

всем кто окончил школу жизни
вручают мраморный диплом

не слушай внутренний свой голос
он тут снаружи не бывал

поел поспал и тут внезапно
перехотелось убивать

а в холодильнике ночами
еда полезней и вкусней

о том что я вас пожалела
я пожалела много раз

кто пил с лирическим героем
пусть тащит сам его домой

а вскоре после погребенья
ты станешь дамою червей…

должна приличная синица
уметь держать себя в руках

я пацифист и жду тихонько
когда врага убьет другой

сиюминутные порывы
нередко штопаешь всю жизнь

обоз гружённый пармезаном
ушёл донецким партизанам

нет спиртного — норму знаю
но выпить столько не могу

мне водку рокот космодрома
и ледяную синеву

проходит жизнь подумал ёжик
эх вот бы кончился туман

какое надо самообладанье
пять лет выдерживать коньяк

отдайте телевизор бедным
чтоб сделать их ещё бедней

вернулся муж из интернета
а дома смайлом покати

и вот на танинных поминках
сидит от слёз опухший мяч

как много девушек хороших
мне не даёт любить жена

здесь подошла невеста трупа
тактично крикнул санитар

сегодня не в свою тарелку
зачем то встал не с той ноги

кругом три дэ ворчит малевич
берёт и лепит чёрный куб

вы очень скованы наталья
позвольте я ослаблю цепь

вчера изъяли у пиратов
пятнадцать граммов йо-хо-хо

у ольги каменное сердце
вам лучше в голову стрелять

петрович усмирил гордыню
а вот пердыню не сумел

ты не прынцесса коль не чуешь
во сне горошину мою

вдали приметив пляж нудистский
почти бежали бурлаки

— Сальери, друг, да чтоб мне сдохнуть!
— Заметь, не я это сказал!

я вас прям тут щас закопаю
орал нам в яму дирижёр

садись дружок послушай кафку
ведь кафка ложь да в ней намёк

в моей душе нет больше места
ищу кого бы удалить

На этот Новый Год подарки
Получат те, кто доживёт.

не надо делать мне как лучше,
оставьте мне как хорошо

я не хотела вас обидеть,
случайно просто повезло

поскольку времени немного,
я вкратце матом объясню

башка сегодня отключилась,
не вся, конечно, – есть могу

следить стараюсь за фигурой,
чуть отвлекусь — она жуёт

шаман за скверную погоду
недавно в бубен получил

всё вроде с виду в шоколаде,
но если внюхаться — то нет

обидеть Таню может каждый,
не каждый может убежать

ищу приличную работу,
но чтоб не связана с трудом

мои намеренья прекрасны,
пойдёмте ,тут недалеко

я за тебя переживаю —
вдруг у тебя всё хорошо

держи вот этот подорожник
— щас врежу, сразу приложи

о, приключеньями запахло,
спускаю жопу с поводка

мы были б идеальной парой,
конечно, если бы не ты

как говорится, всё проходит,
но может кое что застрять

кого хочу я осчастливить,
тому уже спасенья нет

а ты готовить-то умеешь?
— я вкусно режу колбасу

звони почаще – мне приятно
на твой «пропущенный » смотреть

зачем учить нас, как работать,
вы научитесь, как платить

характер у меня тяжёлый,
всё потому, что золотой

чтоб дело мастера боялось,
он знает много страшных слов

вы мне хотели жизнь испортить?
спасибо, справилась сама

её сбил конь средь изб горящих,
она нерусскою была

когда все крысы убежали,
корабль перестал тонуть

дела идут пока отлично,
поскольку к ним не приступал

работаю довольно редко,
а недовольно каждый день

была такою страшной сказка,
что дети вышли покурить

когда на планы денег нету,
они становятся мечтой

женат два раза неудачно —
одна ушла, вторая – нет

есть всё же разум во вселенной,
раз не выходит на контакт

уж вроде ноги на исходе,
а юбка всё не началась

я попросил бы вас остаться ,
но вы ж останетесь, боюсь

для женщин нет такой проблемы,
которой им бы не создать

Олегу не везёт настолько,
что даже лифт идёт в депо

меня запомните весёлым,
а завтра я начну ремонт

зевну ,укроюсь с головою,
будильник заведу на март

мы называем это жизнью,
а это просто список дел

всё то, что нас не убивает,
богаче делает врачей

и жили счастливо и долго…
он долго, счастливо она

я не туплю, а экономно
расходую потенциал

мне психиатр сказал: присядьте,
щас успокоюсь и начнём

в народ ходили депутаты
лишь только по большой нужде

в постели ты великолепен,
все две минуты просто бог

пришла ко мне сестра таланта,
но не достала до звонка

я ненавижу власть и деньги,
огда они в чужих руках.

Марк Аврелий
Не еврей ли?

Евреи всё стремятся выше,
Чем тот скрипач Шагаловский на крыше.

Чтоб тело в воздухе летело,
Нужны Шагал, любовь и Белла.

На свете много всякой дряни,
Но есть Шагал и Модильяни.

Сказать готов я без улыбки —
Евреев нет уже на первой скрипке.

И мой прогноз, простите, он простой,
Мы не увидим скоро их и даже на второй,

Как танцы начинаются от печек,
Так все евреи вышли из местечек.

Еврей хорош как перец или соль в приправе,
Или как редкий элемент в хорошем сплаве.

Есть вывод который всем ясен:
Еврей это тот, кто на это согласен.

Мысль на поверхности лежит:
Никто не вечен, только вечный жид.

Молилась ли ты на ночь Дездемона,
Вопрос возникший к Саре у Арона?

Вся красота и сила в том сказала Мотя,
Что не скрывает ничего кусочек плоти.

Возможно вы немного и правы,
Когда спросили не еврей ли вы.

Еврейские парни с голов и до пяток,
Зачем они в жёны берут азиаток.

Большевики свергали троны
И все евреек брали в жёны.

Патриоты всех мудрее:
Кто не наши все евреи.

Осталось позади что любо и не любо,
Что Путин нам и что Гекуба.

Когда еврей последний из России убежит,
Кто же тогда Россию рассмешит.

Чтобы надежда у вас не гасла,
Всегда найдётся тот горшочек масла.

Играя в чёт или нечёт
Судьбе известно всё наперечёт.

А 3 сестры умнее стали
И все в Израиль умотали.

Есть у евреев незадача:
Стены для смеха нет, а есть стена для плача.

Евреям всё даётся свыше.
Не даром же сукка без крыши.

Сукка еврею как чертог,
Хоть жизнь кисла как плод этрог.

Что было бы с Россией в перспективе,
Когда бы не сукка (то бишь шалаш) вождя в Разливе.

Седьмое небо не этаж,
Нужна сукка ,то бишь шалаш.

И есть готовое клише,
Что с милым рай и в шалаше.

Мы скажем в Новый год серьёзные слова
И молча будет наблюдать за этим рыбья голова.

Да у деревьях нет забот, нет мыслей, нет зарплат,
Но праздник всё же есть у них и это Ту би-Шват.

Цунами страшен каждый раз морской приход,
А у евреев море отошло, чтобы к свободе перешёл народ.

Когда депрессия и спад
Жить помогает русский мат.

Сознание вмещает еле еле
Американских Гаргантюа и Пантагрюэлей.

За что из рая выгнан был Адам?
Да всё за тоже самое — шерше ля фам.

Евреи расхватали Нобели,
Да и вообще они перпетум мобили.

Есть евреи христиане, есть евреи трансвеститы,
Есть евреи мусульмане и есть евреи одесситы.

Одесса мама для евреев без сомнения
Биндюжников, налётчиков и разнообразных гениев.

Любите свой бейсбол, играйте в покер,
Но мой футбол не называйте соккер.

К достатку у евреев есть свои ключи:
Одних детей отправить в лойеры, а других в врачи.

Евреи что-то здесь не чисто:
Бежать из сэсээр и рассуждать как коммунисты.

Или впадать в патриотическую блажь
Крича в экстазе КРЫМ, КОНЕШНО, НАШ.

Социализм-громадье планов,
А вышел пшик и с ним Зюганов.

В Америке открыты миру геи.
Но даже здесь есть скрытые евреи.

Он Бенедиктом стал в пылу метаморфозы,
Но не отречёмся мы от Боруха Спинозы.

Английский русскому дал сотни слов. но дело в том.
Что получил в ответ всего десяток слов и среди них погром.

Мы любим петь что нам под силу:
Тум балалайку, тум балалайку, Хаванагилу.

Мы ставим всегда по привычке
Еврейское счастье в кавычки.

Собрать свой жизненный puzzle
Не смог он еврейский шлемазл.

Построить коммунизм-очередной как оказалось миф.
И покатился вниз тот камень, что тащил Сизиф.

Жизнь у еврея хороша, она у нас от Б-га.
Есть мозг и тело и душа и даже синагога.

Вот президентом выбрали Барака.
Должна же быть и женщина однако.

Электорату всё конечно же видней,
И президентом может даже стать … еврей.

Кому в политике поверить? Правда в ком?
Стою посередине буридановым ослом.

В Америке всё демократы у руля .
В России не дают за них и битого рубля.

И даже если очень там стараться,
До власти очень долго не добраться.

Мысли дальше конкретные,
Но двустишия неполиткорректные:

Вопрос простой и без cарказма:
А ты доводишь женщин до ……. ?

Еврейские мамы будьте бдительны —
Азиатки на старте и очень решительны.

Еврейские мамы смыкайте порядки,
Невест очень много, но все азиатки.

И в эту эпоху больших перемен
Еврейских мальчишек берут быстро в плен.

Еврейская жизнь быстро кончится патом,
Все дети здесь будут сродни азиатам.

А впрочем ребята дерзайте смелей
И делайте все узкоглазых детей.

Поскольку наука подвластна уму,
Всегда доминанта как 3 к одному.

А впрочем возможно возникнет вопрос:
Что есть доминанта: глаза или нос?

Спасибо Америка, сенк ю,сильву пле,
Но как всё ж евреям в плавильном котле.

Не надо делать мне как лучше,
оставьте мне как хорошо

я не хотела вас обидеть,
случайно просто повезло

поскольку времени немного,
я вкратце матом объясню

башка сегодня отключилась,
не вся, конечно, – есть могу

следить стараюсь за фигурой,
чуть отвлекусь - она жуёт

шаман за скверную погоду
недавно в бубен получил

всё вроде с виду в шоколаде,
но если внюхаться - то нет

обидеть Таню может каждый,
не каждый может убежать

ищу приличную работу,
но чтоб не связана с трудом

мои намеренья прекрасны,
пойдёмте, тут недалеко

я за тебя переживаю -
вдруг у тебя всё хорошо

держи вот этот подорожник -
щас врежу, сразу приложи

я понимаю что вам нечем,
но всё ж попробуйте понять

о, приключеньями запахло,
спускаю жопу с поводка

мы были б идеальной парой,
конечно, если бы не ты

как говорится, всё проходит,
но может кое-что застрять

кого хочу я осчастливить,
тому уже спасенья нет

а ты готовить-то умеешь?
- я вкусно режу колбасу

звони почаще – мне приятно
на твой "пропущенный" смотреть

зачем учить нас, как работать,
вы научитесь, как платить

характер у меня тяжёлый,
всё потому, что золотой

чтоб дело мастера боялось,
он знает много страшных слов

вы мне хотели жизнь испортить?
спасибо, справилась сама

её сбил конь средь изб горящих,
она нерусскою была

когда все крысы убежали,
корабль перестал тонуть

дела идут пока отлично,
поскольку к ним не приступал

работаю довольно редко,
а недовольно каждый день

была такою страшной сказка,
что дети вышли покурить

когда на планы денег нету,
они становятся мечтой

женат два раза неудачно -
одна ушла, вторая – нет

есть всё же разум во вселенной,
раз не выходит на контакт

уж вроде ноги на исходе,
а юбка всё не началась

я попросил бы вас остаться,
но вы ж останетесь, боюсь

кому заняться больше нечем
тот утром на работу прёт

нашла работу в ювелирном
слюну с прилавков вытирать

у вас случайно нет зарядки
мою кредитку зарядить?

видать я очень сексуальный
что жизнь всё трахает меня

кто преклоняется пред прошлым
тот жопой к будущему встал

есть всё же разум во вселенной
раз не выходит на контакт

машина власти не буксует
она не едет никуда

так повелось рождённый ползать
всем объясняет как летать

раз геи так парады любят
то шли бы в армию служить

всего что нам наобещали
никто у нас не отберёт

того кто из народа вышел
в народ обратно не загнать

сначала сделайте дороги
потом — искореняйте ма

меня запомните весёлым
а завтра я начну ремонт

нырять блондинкам очень вредно
опилки мокнут в голове

на вот раскольникова адрес
сказала рыбка старику

на кой ты мне — ведь даже windows
сегодня у тебя повис

весь день как проклятый сегодня
сидел не покладая рук

я с вашим детством поиграю
проктолог нежно попросил

вокруг всё рушилось по плану
такой вот был дурацкий план

и раньше продавца я крикнул
вам что-то надо подсказать?

его кулак как голый провод
неслабо может шибануть

перед едой помойте руки
зараза любит чистоту

еда полезна организму
но вредно кушать натощак

и отплясав на клумбе джигу
она сказала томно — да

пойду пожалуй в каскадёры
там и делов то — каски драть

да отдохни ты дорогая
я сам запудрю всем мозги

о ком ещё переживать мне
ведь у меня есть только я

своим умом я жить желаю
правда пока за папин счёт

пока что он не сильный духом
а просто с небольшим душком

старушка думала что мчится
водитель думал что не пьян

всю ночь с лежачим полицейским
он обсуждал свои права

по навигатору — я в тундре
зачем здесь негры не пойму

а резюме он озаглавил
жизнь замечательных людей

всю мудрость сотен поколений
на стенке лифта изложил

всю боль страдания и муку
вложил во фразу «твою мать

в пункт о семейном положеньи
он написал что есть хомяк

о том что я вас пожалела
я пожалела много раз

характер у меня тяжёлый
всё потому что золотой

у нас щаз все как в шоколаде
но только горький он пока

вам надо в изумрудный город <br />
там гудвин раздаёт мозги</p>

хоттабыч был кумиром женщин
он брал их на трахтибидох

чего ты хнычешь словно баба
хнычь басовито — ты ж мужик

а из смирительной рубашки
смотрели добрые глаза

чихает кто-то на тропинке
похоже чей то след простыл

пришлось натурой расплатиться
с несчастной жрицею любви

разлукой нас не испугаешь
вот долгой близостью — вполне

колхозный наш осеменитель
быка берёт не за рога

но почему-то просто бесит
собаки бешеной укус

стена увешана рогами
то сувениры бывших жён

и у меня есть точка зренья
но только пятая она

чтоб рассмотреть её обои
готов он потерпеть и секс

ну ладно хоть ума хватило
вам жизнь по глупому прожить

как бутерброд ни мажь ты маслом
вверх бутерброд не упадёт

деньгам наверно тоже грустно
что нет их часто у меня

совсем недавно я родился
а говорят — уже пора

страдай куда нибудь в сторонку
а то вокруг всех обстрадал

я не включаю поворотник
чтоб свой маршрут не выдавать

упорно ты не замечаешь
что игнорирую тебя

я как и вы — простой и скромный
но только лучше в тыщу раз

фигня — на месте разберёмся
такой у нас обычно план

назвали полным идиотом?
ну сбросьте пару килограмм

что жизнь дерьмо никто не спорит
но есть придётся всё равно

детсадик школа вуз работа
потом на пенсию — а жить???

херня — она сама проходит
а вот трындец — неизлечим

готовы мы ради «хрен знает»
свершить вобще «хрен знает что

жизнь за тебя отдам родная
но мыть посуду не готов

да я сулил златые горы
но вот о шубе речь не шла

пока жену перелезаешь
вставать охота отпадёт

мужчины ищут женской ласки
или чего-нибудь пожрать

за баней он её забанил
презрев её истошный спам

ты невменяема сегодня
талдычишь только не в меня

набрал я секс по телефону
а там критические дни
