Кто богаче всех на свете?!<br>Тут и нечего гадать!<br>Ну конечно же девчонки:<br>Им и голым, есть что дать!!!<br>
я вижу что вы смерть и что же<br>да погодите вы бабусь<br>я за рулём впервые в жизни<br>ебусь<br>
Вступившие в брак по любви обычно разводятся по расчёту.<br>
А У Вас хомячок всегда кверху лапками спит?<br>
Гипотеза, проверенная жизнью: ж*па всегда больше, чем приключений.<br>
СМС бывшей: "Трубку не бери — я сегодня бухаю"<br>
Самым лучшим весенним призывом являются призывно раскинутые ноги женщины.<br>
Вступившие в брак по любви обычно разводятся по расчёту.<br>
Только у нас фраза "Нажрался" не означает "Переел".<br>
Диета для тех, кто хочет похудеть: есть можно всё, но только в компании голых толстяков.<br>
Троллейбус как мафия: трудно попасть — ещё сложнее из него выйти.<br>
Нахамили в супермаркете? Не переживай. Положи замороженную рыбу в хлебный отдел.<br>
Настоящая женщина может долго смотреть на три вещи..., а купить тушь.<br>
Не годы нас радуют, а минуты счастья.<br>
судьба аркадия петляет<br>среди грудей и ягодиц<br>где ж та кого облапав скажешь<br>годицц<br>
Молчание, конечно, — золото, но иногда лучше погреметь серебром.<br>susel<br>
Идея: порнофильм, снятый от лица кота, которого забыли выгнать из комнаты.<br>
матроскин кто был твой хозяин<br>с которым ты объездил мир<br>я называл его обычно<br>мессир<br>
Всё  меньше  глупостей мы делаем с годами, но при этом растёт их качество.<br>
давай ты будешь пациентом<br>я буду строгой медсестрой<br>да не хихикай ты сбиваешь<br>настрой<br>
в избу стучался пьяный леший<br>цветы сжимая и коньяк<br>вселив надежду в баб обычных<br>и в яг<br>
Годы берут своё, люди — часто чужое.<br>
Когда тебе говорят: "Ты самый лучший!", ты понимаешь – где-то было проведено соревнование.<br>
Не надо искать виновных — надо их назначать.<br>
Чаёк горячий по утрам хорош,<br>Как средство от сонливости и лени,<br>Тем более, когда его нальёшь<br>Из чайника на голые колени.<br>
Самки пенопласта откладывают яйца в коробки из-под бытовой техники.<br>
Женская мечта: хотя бы раз сходить с авоськой в ювелирный, а не продуктовый магазин.<br>
Лучше один раз подслушать, чем сто раз услышать...<br>
Библия учит любить ближнего своего, а Кама-Сутра объясняет, как именно!<br>
Разрываясь между стиркой, уборкой и готовкой, выбрала поспать.<br>
<br>— Мне, пожалуйста, двойной виски.<br>— Девочка! Это школьная столовая!<br>— Ой, извините, я задумалась. Компот, пожалуйста.<br>
Ехала в трамвае голая старушка.<br>Абсолютно голая — всё в морщинках брюшко.<br>Сморщеная попка, сморщеные груди.<br>Глядя на старушку, улыбались люди.<br>Глядя на старушку, как не улыбнуться.<br>Голая старушка... Это ж еб*нуться!<br>
Ваши часы сочтены! Завтра вы идёте на работу!<br>
За кулисами цирка водку пили все, а блевали только воздушные акробаты...<br>
Сегодня с нами ты не пьёшь, а завтра Родине изменишь!<br>
Сексом сыт не будешь, но и борщом ведь не натрахаешься.<br>
Вынимайте детей из воды за 10 минут до наступления озноба.<br>
С настоящим мужчиной женщина чувствует себя леди, а с настоящими деньгами — человеком.<br>
Желудок у котёнка не больше напёрстка, а как насрёт, так и не поверишь...<br>
Какой же дурой была Дюймовочка: сбежать от старого, слепого и богатого!<br>
Есть люди, с которыми хочется поделиться всем, что они имеют.<br>
Как только красивая идея обретает плоть, многие тут же хотят её тр@хнуть.<br>
Любовь с первого взгляда существует! Доказано деньгами.<br>
Device not ready — девица не готова!<br>
Редкая Снегурочка долетит до середины костра...<br>
Самые красивые девушки появляются на пляже в последний день отпуска.<br>
Три желания француженки: рюмка коньяка до и сигарета после.<br>
я всех подряд спасать не стану<br>кричит рассерженный мазай<br>а только ёжиков пингвинов<br>и зай<br>
Тело, всунутое в воду, выпирает на свободу, с силой выпертой воды тела впёртого туды.<br>
Быть одиноким — плохо, а жить одному — ох*енно!<br>
нелёгкий вызов оптимисту<br>стакан наполненный на треть<br>а пессимисту просто больно<br>смотреть<br>
Нет хороших соседей. Есть толстые стены.<br>
Всех новорождённых девочек в России называют в честь какой-нибудь парикмахерской.<br>
Нет, в этой позе я до свадьбы не могу.<br>
Лучше быть большой лягушкой в маленьком болоте, чем маленькой лягушкой в большом болоте.<br>
Из всех родственников моей жены больше всего мне нравлюсь я.<br>
Даа, хорошо, да, даа, даа, хорошо, да, хорошо, я знаю, хорошо, да. Пока, мам.<br>
Познакомлюсь с тремя-четырьмя девушками для серьёзных отношений.<br>
В то время как все в России традиционно идут нах*й, в Питере идут восвояси.<br>
мамуль я кажется влюбился<br>она такая прям вапще<br>и даже ложка колом встала<br>в борще<br>
мы пили крепкие коктейли<br>курили слушали би джиз<br>и вдруг в обнимку оказались<br>без джинс<br>
я не уверена что стоит<br>набор из генов ваш того<br>чтоб вы с моим перемешали<br>его<br>
Если вы нашли женщину своей мечты — с остальными мечтами можете распрощаться...<br>
Да, я хочу с тобою переспать.Но перед тем, как бить меня по роже,Попробуй,  дорогая,  осознать,Что тысячи мужчин хотят того же...<br>
Пессимист утверждает, что все женщины шлюхи, а оптимист на это надеется.<br>
В мужчине ум – решающая ценность<br>И сила, чтоб играла и кипела.<br>А в женщине пленяет нас душевность<br>И многие другие части тела.<br>
Пластическая хирургия. Увеличение грудей на 100% (до 4 шт).<br>
Не жалуйтесь, что жизнь вас "заебала". Некоторым она вообще не дала.<br>
Умная женщина никогда не повторяет чужие глупости — умная способна придумать новые.<br>
Её формы с трудом сдерживали содержание.<br>
мой бог да это ж те же грабли<br>не разглядела в темноте<br>а ну ка наступлю еще раз<br>да те<br>
простите сударь вам не стыдно<br>при дамах без штанов ходить<br>а вам не стыдно при гусарах<br>без тить<br>
Пиво выпей сам, водку раздели с другом, а бутылки отдай бомжу.<br>
Отпущенные грехи всегда возвращаются к своим хозяевам.<br>
Нет хороших соседей. Есть толстые стены.<br>
за полсекунды до удара<br>олег услышал окрик эй<br>всё потому что звук гораздо<br>быстрей<br>
Подрядчик, именуемый в дальнейшем «Господин», и Заказчик, именуемый в дальнейшем «Никто».<br>
За счёт голого энтузиазма можно выиграть только конкурс красоты.<br>
Если вы имеете домик в деревне, значит, вы — домиковдеревнефил!<br>
пиздец подкрался незаметно<br>ничто не выдало испуг<br>ни всхлип ни вздрог ни вскрик ни возглас<br>ни пук<br>
друзья мне что то херовато<br>башка трещит не чую ног<br>жена визжит коллеги прячут<br>венок<br>
Не жалей о прошлом — оно ведь тебя не пожалело!<br>
поэтом быть не такто просто<br>ты выплеснул всю боль в стихи<br>а публике потребны только<br>хихи<br>
Прежде чем назначить виноватых, спроси, есть ли добровольцы.<br>
Женщина, которая ценит себя слишком низко, сбивает цену всех остальных женщин.<br>
Как быстро летит время: не успел проснуться, а уже опоздал на работу.<br>
<br>— Не такое уж я и чудовище, — сказало Чудовище, глядя на Настеньку.<br>
настолько речь была прекрасна<br>что после фразы рэст ин пис<br>иван петрович встал и умер<br>на бис<br>
и днём и ночью царь учёный<br>ходил под окнами светлиц<br>и выявлял потенциальных<br>цариц<br>
нелёгкий вызов оптимисту<br>стакан наполненный на треть<br>а пессимисту просто больно<br>смотреть<br>
Только он нашёл девушку своей мечты — как у него завис компьютер.<br>
Голая правда была признана порнографией и преследовалась по закону.<br>
Я помню чудное мгновенье:<br>Перед тобой явилась я,<br>Как божество, как вдохновенье…<br>А ты не понял ни х*я.<br>
здесь вечеринка садо мазо<br>сказал швейцар кнутом грозя<br>к нам со своими синяками<br>нельзя<br>
Я не сексуально озабоченный. Я активный член общества...<br>
Если дать человеку ВСЁ, что он хочет, он захочет то, чего не хотел!!!<br>
в аду какие туфли носят<br>какие платья там в ходу<br>и кстати что там с мужиками<br>в аду<br>
Настоящая свобода начинается тогда, когда у вас появляются два начальника.<br>
Я — вообще ангел во плоти, просто крылья в стирке, нимб на подзарядке.<br>
Включал ТВ со своим мнением, выключил — с правильным.<br>
Каким бы буйным ни был бык, на банке пишется тушёнка!!!<br>
Русские называют дорогой то место, где собираются проехать.<br>
Если вы не перевариваете своего начальника, то язва желудка вам обеспечена.<br>
У старых и матёрых офицеров в армии есть традиция: ровно в 12 часов ночи вызывать духов.<br>
когда б я не был постоянно<br>столь скромн и честн и странн и бух<br>то я бы ох бы я бы эх бы<br>я б ух<br>
<br>— А это точно поможет? — спросила Царевна Несмеяна, осторожно затягиваясь...<br>
Робин Гуд убивал богатых и отдавал их бедным...<br>
хотите знать что происходит<br>спросите взрослых без затей<br>хотите суть понять спросите<br>детей<br>
Больница №112 после безуспешных попыток найти уборщицу преобразована в грязелечебницу.<br>
Чувство юмора — бисексуально, оно порой изменяет как мужчинам, так и женщинам.<br>
Желудок у дракона — не больше вагона...<br>
и оптимизм и жажда жизни<br>и положительный настрой<br>меня попробуй только сука<br>расстрой<br>
Освещать темный переулок айфоном — плохая примета.<br>
Я бросил в море пачку виагры — и увидел, как медленно встаёт солнце...<br>
Жизнь полна приключений — это я вам, как жопа говорю.<br>
Наши политики совершают много ошибок... Жаль, что они не сапёры!<br>
Желание обнять и обогреть весь мир чревато растяжением и переохлаждением.<br>
я до груди вас допустила<br>чтоб вы поплакались на ней<br>а вы мне в вырез напускали<br>слюней<br>
лепя с ребёнком из картона<br>фольги и веточек коллаж<br>иван собрал вполне рабочий<br>калаш<br>
<br>— Розочка! А выпить у нас что-нибудь есть?<br>— Есть. Чай есть цейлонский.<br>— А что-нибудь покрепче?<br>— Ну, возьми новый пакетик.<br>
вот так сбылась мечта оксаны<br>когда в фабричный общепит<br>зашёл за порцией сметаны<br>брэд питт<br>
Любовь — это не когда с человеком хорошо. Это когда без человека плохо.<br>
унылый вид евроремонта<br>малыш сменил на хохлому<br>подбросив карлсону в пропеллер<br>муму<br>
Один хороший анекдот — это дополнительные 15 минут жизни, отнятые у рабочего времени.<br>
Ключ к успеху должен подходить к моторчику в заднице.<br>
Не стоит принимать близко к сердцу то, что можно послать в жопу.<br>
Счастливые девушки ходят со сломанными ногтями, стёртыми коленками и светящимися глазами.<br>
Компьютеp — наpкотик (быстpое пpивыкание, частая ломка).<br>
Самые низкие цены не у дилера, а у сторожа.<br>
в избу стучался пьяный леший<br>цветы сжимая и коньяк<br>вселив надежду в баб обычных<br>и в яг<br>
Быстрее выходных заканчиваются только деньги.<br>
мамуль я кажется влюбился<br>она такая прям вапще<br>и даже ложка колом встала<br>в борще<br>
окончив пед учить детишек<br>я стану русскому в глуши<br>вот только жить мне на какие<br>жи ши<br>
Молчание — это единственная вещь из золота, которую женщины не любят.<br>
Основной закон химии: Горячая колба выглядит точно так же как и холодная.<br>
Если женщина на тебя не смотрит, это ещё не значит, что она тебя не видит.<br>
Он был силён в шахматах — одной рукой легко поднимал полный мешок ферзей...<br>
Кто в пробках постоял, тот над мопедом не смеётся!<br>
Я вчера в метро увидел девушку и сразу понял, что это постель с первого взгляда!<br>
Если женщина не знает, что ей надеть, то она говорит, что ей нечего надеть.<br>
В бане: — Рюрик Соломонович, одно из двух: или снимите крест, или наденьте трусы...<br>
Поссориться с умным человеком так же трудно, как помириться с глупым.<br>
И сказал однажды шеф своему подчинённому:<br>— Ты, конечно, хороший парень, но такой должности у нас на фирме нет!<br>
Сливки — не единственное, что плавает на поверхности.<br>
добыто группой на раскопках<br>пятьсот серебряных хуёв<br>и это только из культурных<br>слоёв<br>
Зачем ждать от жизни чуда — чудите сами!<br>
зухра заливисто хохочет<br>не поднимая паранджи<br>олег не джи нащупал точку<br>а ржи<br>
во мне была ума палата<br>пришёл мой внутренний дебил<br>палату снёс свою палатку<br>разбил<br>© bro<br>
То, что всех женщин не перетрахать, одинаково печалит как мужчин, так и женщин.<br>
Японская поговорка: Если долго смотреть на реку, то можно проеб@ть последний паром.<br>
В каждом маленьком ребёнке<br>И мальчишке и девчонке<br>Есть по 200 грамм какашек<br>Или даже полкило.<br>А вот в дяде или тёте,<br>В них уже какашек больше,<br>А бывает так, что вовсе<br>Целый дяденька — говно.<br>
<br>— Нам бы навозу...<br>— Говно вопрос!<br>
хозяйка чистоту ценила<br>и ослепить могла гостей<br>алмазным блеском перемытых<br>костей<br>
Сука! — думали две женщины, с милой улыбкой глядя друг другу в глаза...<br>
на романтическом свиданьи<br>я повезу вас в ебеня<br>чтоб вы подольше предвкушали<br>меня<br>
Салон красоты делает женщину привлекательней на 200-300 грамм водки.<br>
Чтобы утром вовремя вставать, ставить будильник надо не на час раньше, а на шкаф.<br>
Если женщина тебя ненавидит — значит, она тебя любила, или любит, или будет любить.<br>
Умный мужчина ценит в женщинах красоту и веселый нрав, мудрый — отсутствие претензий.<br>
Как? Вы никогда не ели пельмени под душем? Да вы просто никогда не опаздывали на работу!<br>
Ехала в трамвае голая старушка.<br>Абсолютно голая — всё в морщинках брюшко.<br>Сморщеная попка, сморщеные груди.<br>Глядя на старушку, улыбались люди.<br>Глядя на старушку, как не улыбнуться.<br>Голая старушка... Это ж еб*нуться!<br>
сидел толстой босой усталый<br>жевал батон и пил кефир<br>ничто войну не предвещало<br>и мир<br>
Гламурная москвичка приезжает погостить в деревню к бабушке.<br>— Бабуль, куда у вас тут ночью сходить можно?<br>— В ведро.<br>
всё вроде с виду в шоколаде,<br>но если внюхаться — то нет<br>
ive lost experience and wasted<br>my social engineering skills<br>therefore im spending life on whiskey<br>and wheels<br>
минхерц деревня просто прелесть<br>ядрёны бабы и кисель<br>давай недельку погрозимся<br>отсель<br>
Для некpофила любовь до гроба — не более, чем лёгкий флирт.<br>
Блондинки не такие уж и дуры, как хотелось бы.<br>
Степан с детства был не такой, как все. В лифте он жёг углы и ссал на кнопки.<br>
Лето — это не когда тепло, лето — это когда есть деньги.<br>
Русский человек ради "х*й знает зачем" способен на удивительные поступки.<br>
Жизнь — как рулон туалетной бумаги: вроде и длинная, а расходуется на всякое г*вно...<br>
Я, как идеальная женщина, всегда знаю, когда необходимо промолчать, но, блин, не могу.<br>
После прыжка с парашютом я, наконец, узнал, откуда выделяется адреналин...<br>
Чем глубже декольте — тем хуже запоминается лицо...<br>
Враги отравили, подсыпав цианистый калий и пурген... Вроде, время умирать — а НЕКОГДА!!!<br>
Вам помочь или не мешать?<br>
Наша Таня громко плачет,Потеряла Таня честь.Честь, ебена мать, не мячик,Мячик можно приобресть...<br>
когда б я не был постоянно<br>столь скромн и честн и странн и бух<br>то я бы ох бы я бы эх бы<br>я б ух<br>
Для некpофила любовь до гроба — не более, чем лёгкий флирт.<br>
Непоколебимая женщина — это женщина, которая всегда отдается без колебаний.<br>
Берегите слезы ваших детей, дабы они могли проливать их на вашей могиле. /Пифагор/<br>
взамен привычного подлеска<br>ты затащил меня во мхат<br>а мне во мхате неудобно<br>без мха т<br>
В любом городе, если ехать всё время по хорошей дороге, можно приехать к дому мэра.<br>
Настоящие мужчины боятся только свою маму.<br>
Если мужчина с женщиной дружат, значит, у них всё впереди. Или позади…<br>
Опытный оратор и тремя буквами может послать на все четыре стороны.<br>
Классная штука — это штука баксов.<br>
Сначала ты достаёшь для неё звёзды с неба, а потом она достаёт тебя.<br>
Если колорадский жук на картофельном листе снизу — к дождю. Если сверху — самец.<br>
Кому жизнь — театр, а кому — вешалка.<br>
Какой вкусный салат, дорогая! Сама купила?<br>
я до груди вас допустила<br>чтоб вы поплакались на ней<br>а вы мне в вырез напускали<br>слюней<br>
Жена водителя маршрутки, хлопнув дверью холодильника, получила монтировкой по башке.<br>
В порыве страсти он сорвал с неё трусики.... Через голову.<br>
Осенью все птицы летят на йух.<br>
девиз котов везде и всюду<br>просовывать свои носы<br>а если нос не пролезает<br>нассы<br>
В тихой семейной гавани подчас тонут и бывалые моряки.<br>
Хотите заниматься сексом, чтобы не было детей? Отправьте их к бабушке с дедушкой.<br>
У нас вместо профессиональной армии — армия профессионалок.<br>
В России один показатель здоровья: можно пить и нельзя пить.<br>
Если жена разбила чашку, то это к счастью, а если муж, то у него руки из жопы...<br>
в колхозе помню было дело<br>я расстегнул татьяне лиф<br>и на пол вывалился белый<br>налив<br>
степан сказал стакан по стилю<br>напоминает арт нуво<br>петрович чуть пузырь не грохнул<br>чево<br>
я предана тебе любимый<br>но с падежами вышел сбой<br>и жизнь исправила тебе на<br>тобой<br>
На работе чувствую себя Санта-Клаусом. Меня окружают шесть оленей...<br>
Одна девочка училась целоваться на помидорах и высосала мозг первому же парню.<br>
Я из того поколения, когда детей во дворах было больше, чем сейчас машин.<br>
Хороший маникюр может украсить не только руки женщины, но и лицо мужчины!<br>
дыхнул в ладонь украдкой брежнев<br>разгладил брови вздёрнул нос<br>ну всё подумал чаушеску<br>взасос<br>
Новый прокурор заступил на должность со словами "Я вам покажу как воровать!"<br>
Оля обычно не спит с парнями на первом свидании, но в этот раз не выдержала и уснула.<br>
У попа была собака, Он её любил... Это сняли на видеокамеру, и попа отлучили от церкви...<br>
Уважаемый Дедушка Мороз — это письмо не спам, а реальная возможность заработать....<br>
После собеседования:Некоторые думают, что черепахи живут долго. На самом деле они живут мало, но медленно.<br>
Унитаз от унисона отличается тем, что в него легче попасть.<br>
В детстве, наверное, каждый из нас ездил в деревню к бабушке по программе work and travel.<br>
Ностальгия — это результат сравнения наихудшего в настоящем с наилучшим в прошлом.<br>
накрыла стол зажгла все свечи<br>дверной украсила проём<br>а ты пришёл домой с работы<br>втроём<br>
В Америке жаба с соломинкой в жопе отсудила у ребёнка сто тысяч долларов!<br>
Знаете ли вы, что самая тяжелая работа в Азии — на упаковочном заводе надгрызать фисташки?<br>
<br>— Жалко, что всем не достанется... — сказала старушка, выливая помои в окно 9 этажа...<br>
Объявление. Отдам в хорошие руки кота. Приучен к туалету, побоям и голодухе!<br>
Ехала в трамвае голая старушка.<br>Абсолютно голая — всё в морщинках брюшко.<br>Сморщеная попка, сморщеные груди.<br>Глядя на старушку, улыбались люди.<br>Глядя на старушку, как не улыбнуться.<br>Голая старушка... Это ж еб*нуться!<br>
Пришёл, увидел, передумал!<br>Заказчик<br>
Он прожил с женой лет двадцать<br>И хотел убить нередко,<br>Но никак не мог дождаться<br>Состояния аффекта.<br>
Оптимист думает, что пиздец вокруг него наполовину полный.<br>
Настоящий мужчина всегда готов уступить даме место под своим одеялом.<br>
Проститутка Маша стала градообразующим предприятием своего городка.<br>
А хотя бы я и жадничаю. Зато от чистого сердца!<br>
Если женщина тебя ненавидит — значит, она тебя любила, или любит, или будет любить.<br>
