﻿Зарплата - это еще одно доказательство того, что работать на других невыгодно.

Мудрость - это не морщины, а извилины.

Меня все время преследуют умные мысли... но я быстрее!!!

У страха глаза велики и слабый мочевой пузырь.

У меня в жизни было только 3 счастливых года - когда я учился в 1-ом классе...

Честного судью ищите по заштопанной мантии.

Человека тянет к добру... Особенно к чужому.

Для того чтобы поставить детей на ноги, надо снять их со своей шеи.

Как ни работай - всегда найдётся козёл, который работает меньше, а получает больше.

Если вы бедный, то вы работаете на лекарства, если богатый - то на адвокатов.

Из всех вечных вещей любовь длится короче всех.

Хорошие деньги платят не за то, чтобы работали, а за то, чтобы не мешали.

Техника дойдет до такого совершенства, что человек сможет обойтись без себя.

У китайцев нет слова "изменил", а есть слово "перепутал".

Всем известно, что красота спасет мир, но никто не знает, от чего.

Если в детстве у тебя не было велосипеда, а теперь у тебя Бентли, то все равно в детстве у тебя велосипеда НЕ БЫЛО!

Дети на заднем сидении приводят к несчастному случаю, несчастный случай на заднем сидении приводит к детям.

Жизненный опыт похож на счастливую лотерею, купленную после тиража.

Он снимал угол в любовном треугольнике.

Ничего плохого нет в том, что умный человек иногда “тупит”. Гораздо хуже, когда “тупой” постоянно умничает.

Она так любила его, что готова была пожертвовать его счастьем ради себя.

Если уж любить, то такую женщину, чтобы с ней было не стыдно попасться на глаза жене.

Друг познается в беде, а подруга - на отдыхе.

Девиз женщин: "Бороться и искать, найти и... не давать!!!"

Фраза женщины - "Я не хочу с тобой говорить"- вовсе не означает, что она не будет говорить. Это только означает, что она не будет тебя слушать.

Искусство быть мудрым - это наука не быть дураком.

Чистая совесть - лучшее снотворное.

Хочешь довести человека до склероза - дай ему в долг.

Я люблю работу, она очаровывает меня. Я могу сидеть и смотреть на неё часами.

Человек рожден для счастья, даже если зачат по глупости.

Пишите громче! Я вас не слышу!

Не обязательно рассказывать мужчине о своих недостатках, это с радостью сделают твои подруги!

Жизнь грустная, зато зарплата смешная.

Красть мысли у одного человека - плагиат. У многих - научное исследование.

Счастье это не станция, на которую вы прибываете, это манера путешествовать.

Умные - это те, кто зарабатывает своим умом, а мудрые - те, на кого эти умные работают.

Умные - это те, кто зарабатывает деньги своим умом, а мудрые - это те, на кого эти умные работают.

Фраза женщины - "Я не хочу с тобой говорить"- вовсе не означает, что она не будет говорить. Это только означает, что она не будет тебя слушать.

Я? Вам? В Душу? Я же недоплюну!

Любить человека за красоту - это все равно, что любить шоколад за обертку.

Жизнь похожа на лестницу в курятнике - короткая и вся в дерьме.

В знак протеста против голодовки шахтеров депутаты объявили обеденный перерыв.

Жизнь прекрасна!!!!! И плевать, что это неправда...

Длина минуты зависит от того, с какой стороны двери туалета Вы находитесь.

Умный высказывает не более 10% того, что обдумывает, а дурак обдумывает не более 10% того, что высказывает.

Все что не делается, делается в Китае...

Ничто так не раздражает во внешности мужчины, как отсутствие денег.

Интуиция - поразительное чутье, подсказывающее женщине, что она права, независимо от того, права она или нет.

Виртуальные знакомства делятся на два периода: до первой фотографии и после.

С детства мечтал зубы вставить... наконец то мечты осуществляются!

Сторожа на базарах зарабатывают тем, что следят за базаром.

Как красота спасёт мир, если она только и делает, что требует жертв?

Не бывают некрасивых девушек, бывает мало водки. Не бывает некрасивых парней, бывает мало денег.

Парни любят красивых и недоступных... Пойду накрашусь и запрусь в сейф!

Она была от счастья на седьмом месяце.

Не все ищут братьев по разуму, половина ищет сестер по глупости.

Законы – как паутина, сквозь которую крупные мухи прорываются, а мелкие - застряют.

Человек, признающий свою ошибку, когда он не прав, - мудрец. Человек, признающий свою ошибку, когда он прав, - женатый.

Чисто прибранная квартира и вкусный ужин - два признака неисправного компьютера.

Утро - это такая часть суток, когда завидуешь безработным...

Жизнь - это собачья упряжка: пока ты не лидер, пейзаж не меняется.

Словом можно обидеть, а словарём - убить!

Чем тяжелее работа, тем легче на нее устроиться...

Жизнь круто повернула к лучшему, и многих выбросило за борт.

Человек может всё, пока не начинает что-то делать.

Человек ближе всего к совершенству в те моменты, когда он заполняет анкету при поступлении на работу.

Умный находит выход из любой критической ситуации, мудрый в нее не попадает...

Стекл как трезвышко!

Мысль - это оргазм мозга. Те, кто способен его испытать – получают истинное наслаждение, остальным приходится имитировать.

Любовь за деньги обходится дешевле.

И жили они долго и счастливо, пока не узнали, что другие живут дольше и счастливее.

Идея пришла в голову и теперь битый час упорно ищет мозг.

Прислушайся к голосу разума! Слышишь? Слышишь, какую чушь он несёт?!

Идеальный сосед тот, кто шумит точно в то же время, что и вы.

За пpекpасных дам и другие мифические персонажи!

Все великие люди мало жили... Вот и мне что-то не здоровится.

Если в семье один ребенок, то он эгоист. Если в семье 10 детей, то эгоист - отец.

Мудрость приходит в старости на смену разуму.

Мудрость приходит с годами, а глупость остается с рождения.

Утро вечера мудренее, поэтому утром так не хочется вставать на работу.

Не надо иметь друзей - с друзьями надо дружить.

Моя жена с каждым днем становится все краше, но времени на это по утрам уходит все больше.

Если мужчина не был вечером хамом, то утром, его назовут козлом.

Деньги точно не зло, зло так быстро не исчезает.

То, что женщине по душе, мужчине часто не по карману.

Здоровый сон не только продлевает жизнь, но и сокращает рабочее время.

Мало создать шедевр. Надо еще найти людей, которые бы его оценили.

Мужчина - лучшее, что могла придумать природа для женщины.

Чем больше у человека проблем - тем меньше ему нужно для счастья.

В счастливой семье жена думает, что деньги берутся из тумбочки, муж - что еда берется из холодильника, а дети - что их нашли в капусте.

Стерва - это женщина, которая может из мужчины сделать гибрид вибратора с банкоматом.

Любовь зла, слепа и глуха, а также заражает венерическими болезнями.

Дружба порой переходит в любовь. Но чаще - в беременность.

В первый раз детей в школу приводят родители, а потом дети - родителей.

Женщины, как дети, любят говорить "нет". Мужчины, как дети, принимают это всерьез.

Передо мной лежат три кубика с буквами "Б", "Л" и "Я". И пока я не сложу из них слово "СЧАСТЬЕ" я никуда отсюда не уйду!...

Для некоторых женщин секреты красоты так и остаются секретами.

Если памперсы жмут спереди, значит детство кончилось.

Для зрелого мужчины в сексе существует лишь одна неожиданность - звонок в дверь.

Нет пошлых фраз — есть пошлые уши.

Самая трудная задача для женщины - доказать мужчине серьёзность его намерений.

Жизнь - игра: задумана хреново, зато графика обалденная.

"Муж мне так изменяет, так изменяет, что я даже не знаю, от кого у меня дети..."

Мудр тот, кто знает не многое, а нужное.

Ради денег люди готовы пойти на ВСЁ! Даже на работу...

Только в России из перевёрнутой машины может доноситься дружный смех ...

Только в России человек может бесплатно учиться, бесплатно лечиться и бесплатно работать.

Моя мама говаривала, что бог дал мужчине две головы, но крови так мало, что думать ими можно только по очереди.

Жизнь - это книга, а Армия - это несколько страниц, вырванных в самом интересном месте.

Дети - цветы жизни, видимо, поэтому они нередко относятся к родителям как к навозу.

Интернет как жизнь: делать нечего, а уходить не хочется.

Самый подходящий момент наступает в самое неподходящее время.

80 таблеток «Тик-так» на завтрак, 60 на обед и 40 на ужин. И дыхание всегда свежее, только слабое...

Благодаря женщинам, мужчины, незаметно для себя, вместо выражения "дать по голове" все чаще стали употреблять "дать по рогам".

Человек проводит во сне 30% жизни. Остальные 70 мечтает выспаться ...

Как быстро летит время: не успел проснуться, а уже опоздал на работу.

Не одежда красит девушку, а ее отсутствие.

Жизнь дается лишь раз. А удается и того реже....

Занятие ерундой на рабочем месте развивает слух, бдительность и боковое зрение!

Занятие ерундой на рабочем месте хорошо развивает боковое зрение, слух, а также бдительность в целом!

На работе порой так устаёш что не чувствуеш ни рук, не рог!

Хвост у человека отпал, а необходимость им вилять осталась.

Мужчина - как клубок: когда женщина выпускает его из рук, он распускается, когда берет его в руки, он сматывается.

Мы слишком редко видимся, чтобы при встрече пить чай.

Счастье - это когда желаемое совпадает с неизбежным.

Счастье - это когда тебе все завидуют, а нагадить не могут...

Счастье - это когда тебя понимают. Несчастье - когда тебя раскусили.

С умным человеком приятно поговорить, но трудно работать.

Любви все плоскости покорны.

Если человека кусает вампир, он становится вампиром. Такое ощущение, что очень многих вокруг искусали бараны...

Каждая мать желает своей дочери, чтобы та была в браке счастливее, чем она сама, но не каждая мать желает своему сыну, чтобы тот был в браке счастливее, чем его отец.

Работа - не волк. Работа - ворк, а волк - ходить.

Помни: мысли глобально, действуй по-идиотски!

Чем ленивее человек, тем больше его труд похож на подвиг.

В споре с круглым дураком и зацепиться-то не за что.

...Наша сексуальная жизнь была настолько хороша, что после сношений, даже соседи закуривали...

Женщина хочет многого, но от одного мужчины, а мужчина хочет одного, но от многих женщин.

Всех ее мужей можно смело считать собратьями по несчастью.

Если для женщин все мужики одинаковы, то почему они еще выбирают?!

Красивая женщина - это рай для глаз, ад для ума и чистилище для карманов.

Красивая женщина радует мужской глаз, некрасивая – женский.

Дураки учатся на своих ошибках, умные на чужих, а мудрые смотрят на них и не спеша пьют пиво.

Счастье - это не когда у тебя все есть, а когда у тебя чего-то нет, ... и Боже упаси!

Когда много денег, как-то легче переносится, что не в них счастье...

Один хороший анекдот - это дополнительные 15 минут жизни, отнятые у рабочего времени.

Ад был переполнен ... и я вернулся!

Жизнь - это венерическая болезнь: передается половым путем и заканчивается летально.

Ничто так не снимает сонливость, как чашечка крепкого, сладкого, горячего кофе, пролитого на живот!

С возрастом понимаешь, что годы не только берут свое, но и пытаются отобрать наше.

Мудрой девственницей может быть только старая дева.

В 40 лет особенно остро осознаешь, что детство уже кончилось.

Из двух влюблённых один всегда оказывается стервой.

Две подруги одного друга всегда найдут общий язык.

Дружба двух женщин - это всегда заговор против третьей!

Для счастья женщине нужен мужчина. Для несчастья вполне достаточно мужа.

И мужчины и женщины ошибаются относительно друг друга, когда мужчины думают, что все женщины разные, а женщины - что все мужчины одинаковые.

Труд из обезьяны сделал уставшую обезьяну.

Ужин был отменный, особенно хозяйке удался майонез.

Если третий день подряд не хочется работать, то сегодня среда.

Жизнь есть жизнь, в какой бы позе она не проводилась.

Любовь нечаянно нагрянет, когда жену совсем не ждешь...

Распространяй о себе хорошие слухи. Источник забудется, а смысл останется.

В жизни каждого человека бывает момент, когда хотелось бы нажать "RESET".

Если женщина говорит, что ненавидит тебя - значит любит, но ты козел!

Если дети не повторяют ваших ошибок, значит это не ваши дети.

По-видимому, Бог создал женщину позднее потому, что не захотел слушать советов при создании мужчины.

Дружба - это когда один всегда готов принести себя в жертву, а другой никогда не готов ее принять.

Жизнь хитра. Когда у Вас на руках все козыри, она внезапно решает играть в шахматы.

Природа щедро одарила ее красотой. На этом подарки кончились.

"Парадокс" молодости. Нет ни гроша,- а жизнь хороша!

Чтобы дети выросли добрыми, в доме должна быть еще какая-нибудь живность, кроме тараканов.

Одни женщины косметикой подчеркивают свою красоту, другие ее зачеркивают.

Если человеку открыть глаза - ему уже трудно будет закрыть рот.

Если трезво смотреть на мысли, то невольно хочется выпить...

Лучше пузо от пива, чем горб от работы.

Весь день не спишь, всю ночь не ешь, конечно устаешь!

Человек может познать мудрость тремя путями: читать мудрые книги, учиться у мудрых людей или пописать на оголенный провод под напряжением

Стоило только попросить мужчину помочь вымыть посуду - и тут же появилась автоматическая посудомойка

Иногда только промахнувшись, понимаешь, как ты попал.

Обожгусь, но другу покурить оставлю.

...Человек с дружественным интерфейсом...

Советов не просить! Потому что у меня чувство юмора сильнее чувства жалости.

Не относитесь слишком серьезно к жизни, живыми вам все равно из нее не выбраться...

В начале было слово. Но судя по тому, как события стали развиваться дальше, слово было матерным.

Хорошо, когда собака - друг. Но когда друг - собака...

Никак ни могу собраться с мыслями, то я занят, то они!

Сначала ищешь справедливость, а потом другую работу...

Человек - единственное животное, способное краснеть. Впрочем, только ему и приходится.

Ну вот и старость, а где же мудрость..?

Дети наша радость, мужчины - слабость... Один раз расслабишься - потом всю жизнь радуешься.

Вот Вы жалуетесь на тяжёлое детство! Это у меня было тяжелое детство - восьмибитные игрушки...

Хотел поделиться счастьем, но все предпочитают деньги.

Красота требует жертв. Но все чаще она требует денег.

Любовь приходит и уходит, а дети остаются...

Друзья приходят и уходят. Враги накапливаются.

Умный указывает на глупость, мудрый использует ее молча.

Пока умные ищут свое место в жизни, мудрые готовят себе место в истории.

Любовь помогает убить время, время помогает убить любовь.

Человеку свойственно ошибаться, и он пользуется этим свойством часто и с удовольствием.

ЗАГС - это место где бракуют любовь.

У мужчин принято свой IQ измерять в сантиметрах.

Поцелуй - это то, что мужчина выпрашивает у женщины до свадьбы, а она у него – после.

Сказки - это страшные истории, бережно подготавливающие детей к чтению газет и просмотру теленовостей.

Сделать женщину счастливой очень легко. Только дорого.

Я умный, потому что очень скромный, поэтому такой красивый...

Телевизора нету, поэтому ем грибы и смотрю ковер.

Никогда не преувеличивайте глупость врагов и верность друзей.

В любовном треугольнике один угол всегда тупой.

Не при детях будет сказано, хотя им это тоже, было бы интересно.

Студенческая мудрость: жажда знаний лучше всего утоляется пивом.

Кто в армии служил, тот в цирке не смеется.

Женщины любят ушами, а мужчины - где придется.

Друзья бывают фальшивые, враги всегда настоящие.

Хуже всего приходится ассенизатору, у которого дел – “по горло”.

Все, что есть хорошего в жизни, либо незаконно, либо аморально, либо ведет к ожирению.

Человек произошёл от обезьяны, с помощью... Дарвина.

Не жалей о прошлом - оно ведь тебя не пожалело!

Красота - страшная сила, но с годами она становится еще страшнее

Красота превращает мужчину в раба, а женщину — в стерву.

Фотография жены в моем бумажнике, мне постоянно напоминает о том, что на этом же месте могли бы лежать деньги …

Любовь - это рыбалка, не клюет - сматывай удочки!

Им было по четырнадцать, но нам дали по пятнадцать.

- Только сядешь поработать, - обязательно кто-нибудь разбудит!

На работе очень часто пик деловой активности сотрудников приходится на обеденный перерыв.

Слабый пол сильнее сильного в силу слабости сильного пола к слабому.

Одиночество - это когда есть телефон, а звонит будильник.

Женщины обращают внимание не на красивых мужчин, а на мужчин с красивыми женщинами.

Если вас считают молодым, перспективным работником, значит вы выполняете большее количество работы за маленькую зарплату.

Пока умные борются со своими недостатками, мудрые развивают свои достоинства.

Простите, что я говорю, когда вы перебиваете...

Любовь, которая никогда не бывает взаимной - любовь к Родине...

От несоблюдения техники безопасности, человек может не только умереть, но и родиться.

Наука утверждает, что женатые мужчины живут дольше, а холостые - интереснее.

У мужчины, появляющегося под утро домой, просыпается талант сказочника.

Женщина всегда готова разделить с мужчиной его долю, особенно если доля значительная.

После общения с женщинами у мужчин появляется тяга к литературе, у одних - к классической, у других - к медицинской.

Мужчины сначала покоряют женщин, а потом не могут отпроситься на прогулку с друзьями.

Желание женщины - закон, пока желание мужчины - женщина.

Упасть в объятия мужчины - лучший способ отделаться от него.

Мужчина - это то, что не всегда получается из мальчика.

Мужчина без жены, как рыба без велосипеда.

Женщине достаточно одного мужчины, чтобы понять всех мужчин, мужчина может знать всех женщин и не понимать ни одной.

Насколько он плох в постели, мужчина узнает тогда, когда у него кончаются деньги.

Каждая женщина должна помнить, что мужчина ищет спутницу своей жизни, а не ее хозяйку.

Одинокие женщины с годами дешевеют, одинокие мужчины - дорожают.

Мужчины чаще говорят о чем-то, а женщины о ком-то...

Поцелуй - это то, что мужчина выпрашивает у женщины до свадьбы, а она у него – после.

Мужчина интересен женщине до тех пор, пока он интересен ее подругам.

Умная женщина никогда напрямую не откажет мужчине. Она сделает так, чтобы ему самому расхотелось.

Ничто так не полнит женщину как замужество.

Несмотря на то, что уже несколько миллионов лет женщина живет рядом с человеком, в ее поведении и образе жизни остается еще много загадочного и непонятного.

Молчание - это единственная вещь из золота, которую женщины не любят.

Иногда, глядя утром на женщину, с ужасом понимаешь, что в том, что ты ее вчера соблазнил, была не твоя, а ее заслуга.

Когда у женщин наступают критические дни, у мужчин начинаются критические ночи.

Красивая женщина радует мужской глаз, некрасивая – женский.

Женщина кажется намного выше, если под каблуком у неё мужчина.

У женщин всегда две проблемы: - нечего одеть и маленький шкаф.

Если вы искренне считаете женщин слабым полом, попробуйте ночью перетянуть одеяло на себя.

У женщины никогда не узнаешь правду! С начала у них девичья память, потом женские секреты, потом старческий маразм.

Все женщины делятся на три категории: 1. Красивые. 2. Верные. 3. Красивые и верные, но надувные!

Женщина верит, что дважды два будет пять, если как следует поплакать и устроить скандал.

И как бы мы, мужики, жили бы без женщин... ведь так бы и померли сперматозоидами.

Женщина должна знать себе цену, но никогда не стоит ее называть.

Фраза женщины - "я не хочу с тобой говорить"- вовсе не означает, что она не будет говорить. Это только означает, что она не будет тебя слушать.

С женщиной можно начинать спорить только тогда, когда не боишься оказаться правым.

Женщину легче раздеть против ее воли, чем одеть по ее желанию.

С годами ищешь женщину, которая может не только лечь с тобой в постель, но и еще потом ее убрать.

Женщина как ответственность - взять ее легче, чем от нее уйти.

Когда женщине нечего сказать, это не значит, что она будет молчать.

В свои 20 лет он знал 9 операционных систем и ни одной женщины.

Первую половину жизни нам отравляют родители, вторую - дети!

Первый обман в жизни? СОСКА

Они жили долго ... назло друг другу.

Подумал о жизни - налетели мухи...

Жизнь часто идет как по маслу, жаль только, что по кипящему.

Жизнь хитра. Когда у Вас на руках все козыри, она внезапно решает играть в шахматы.

Вчера вернулся к нормальной жизни. Вернулся, а ее уже нет...

Чтобы жизнь всегда была безоблачной, нужно уметь подниматься выше облаков.

Жизнь налаживается, когда пакетик чая становится действительно одноразовым.

Вот жизнь пошла: вечером не только на улицу - в Интернет выйти страшно.

Математика жизни: родители - константа, жена - переменная, а дети - неизвестные.

Жизнь - очередь за смертью, дурак тот кто лезет без очереди...

Если не строить свою жизнь самому, то кто-нибудь обязательно построит ее за тебя.

В этой жизни так много интересного и так мало интересующихся.

Ответ на задачи, выдвигаемые жизнью, смотри в конце “задачника”.

В молодости думаешь, что для любви нужно место. С годами начинаешь понимать, что для любви нужно время.

Бесплатная любовь обходится дороже.

Любовь - вопрос химии, секс - физики.

И с этим подлецом я спала целый год и чуть было не влюбилась!

Уважайте мужа Вашей любовницы, ибо он терпит все остальное.

Вечная любовь длится в среднем 3 месяца.

Чем больше девушку мы любим, тем больше дома врем жене!

Любовь - это вам не просто так, ею заниматься надо.

Любовь приходит и уходит, а дети остаются...

Многие мужчины, влюбившись в ямочку на щеке, по ошибке женятся на всей девушке.

С точки зрения женщины любовь - это чувство. С точки зрения мужчины - процесс.

Женщины любят развесив уши, мужчины любят выпучив глаза.

В любви теряешь рассудок, в браке замечаешь потерю.

Любовь бывает продажной - ненависть всегда искренна...

Большинство женщин рождено для тихой семейной жизни, и лишь единицы – для любви.

Любовь с первого взгляда обычно приходит после второй бутылки.

Reset - не кнопка, а горькая необходимость.

Лучше жен могут быть только жены, на которых еще не бывал.

Ничто так не украшает женщину, как временное отсутствие мужа.

Жизнь - это венерическая болезнь: передается половым путем и заканчивается летально.

Жизнь - это книга, а Армия - это 2 страницы, вырванные на самом интересном месте.

Всех ее мужей можно смело считать собратьями по несчастью.

Все, что вкусно - уже обкусано ...

Отправившись на задержание опасной банды в одиночку, сержант погиб смертью храбрых... но глупых.

Если человеку открыть глаза - ему уже трудно будет закрыть рот.

Кстати, анальгин - очень эффективное противозачаточное. Способ применения - зажать таблетку между колен и не отпускать.

Сказки - это страшные истории, бережно подготавливающие детей к чтению газет и просмотру теленовостей.

С точки зрения женщины любовь - это чувство. С точки зрения мужчины - процесс.

Тот, кто храпит,- засыпает первым.(Примета)

Мужчины чаще говорят о чем-то, а женщины о ком-то...

Если ваша девушка оказалась не девушкой - радуйтесь, что она оказалась не мальчиком.

Только в России на вопрос “Чем занимаешься?”, можно услышать ответ – “Да ничем… работаю!”

Женская логика часто оставляет свой след на мужской психике.

Жизнь на 10% состоит из того, что с нами происходит, а на 90% из того, как мы на это реагируем.

Самое сложное в успехе - найти того, кто будет за тебя рад.

Женщины, чаще всего, спрашивают мужчину не для того, чтобы узнать его мнение, а для того чтобы высказать свое мнение о его мнении.

На скользком крыльце количество культурных людей резко сокращается...

Если хочешь выглядеть молодой и стройной - держись поближе к старым и толстым.

Альпинизм - хороший способ перезимовать лето.

Дама бальзаковского возраста познакомится с мужчиной бальзаковского размера...

Бывают такие удивительные лица, мимо которых невозможно пройти – надо обязательно остановиться и дать в морду.

Подполковником быть хорошо, а под генералом лучше.

Не откладывай женщину на завтра, если она легла сегодня.

Хочешь довести человека до склероза - дай ему в долг.

Если вокруг вас все дураки, значит, вы центральный.

Краткое содержание фильма: в главной роли Стивен Сигал.

Чем кудрявее реклама, тем плешивее товар.

А по мне пусть хоть всех поубивают, лишь бы не было войны.

Слово "нет" по-прежнему остается лучшим противозачаточным средством ...

Не надо иметь друзей - с друзьями надо дружить.

Естественный отбор - это изъятие денег у мужа после получки.

Женщины, безусловно умеют хранить тайны… Но сообща.

Самые красивые девушки появляются на пляже в последний день отпуска.

Уж так устроена женщина, что в ее тело проникнуть легче, чем в ее душу.

Чудо - событие, описанное людьми, услышавшими о нем от тех, кто его не видел.

От женщины никогда не знаешь, что ожидать - девочку или мальчика.

Некоторым людям точные часы нужны для того, чтобы точно знать насколько они опаздывают.

Красивая женщина радует мужской глаз, некрасивая – женский.

В своем политическом мировоззрении, Герасим, возможно, был убежденным утопистом.

Автоматизация - это старания мужчин упростить работу настолько, чтобы ее могли делать женщины.

В период борьбы с пьянством нам всякого пришлось хлебнуть...

Умело брошенный окурок может стать причиной пожара!

Счастье - это когда желаемое совпадает с неизбежным.

Тот, у кого много денежных знаков, может не обращать внимания на дорожные.

Ни что так не портит цель, как попадание.

Многие холостяки мечтают о красивой, умной, заботливой жене. А ещё больше о ней мечтают женатые...

Живот у мужчины - это курган над погибшим героем.

Количество разума на планете - величина постоянная. А население растет.

Русский человек на голодный желудок думать не может, а на сытый - не хочет.

Он всегда планировал жизнь, а она всегда методично разрушала его планы.

В женщине всегда борются две сущности: кошка, которая хочет гулять сама по себе, и собака, которой нужен хозяин.

Лысина - это полянка, вытоптанная мыслями.

Искусство принадлежит народу, но отдаётся шоуменам.

Девушка, что вы на меня смотрите, как будто у вас родители на дачу уехали.

В России двойная сплошная должна быть не менее сорока сантиметров в высоту.

Ничто не предвещало беды. Стоял обычный день, пятница, 13-е...

Если хочешь жить на широкую ногу, сначала отрасти длинные руки.

Многие люди из путешествий привозят сувениры. А потом несут их к сувенерологу.

Зрелый возраст - между концом иллюзий молодости и началом галлюцинаций старости...

Сумасшедшие деньги редко бывают у нормальных людей.

Шоб вы так жили, как прибедняетесь!

Одиночество - это не тогда, когда некому сказать слово, а когда некого выслушать.

В молодости думаешь, что для любви нужно место. С годами начинаешь понимать, что для любви нужно время.

Неприступность увеличивает не только желание, но и последующее разочарование.

У экипажа самолёта кончилось топливо... Пришлось лететь трезвыми...

А притворяться импотентом было поздно...

Рожденный ползать, везде пролезет.

Иногда так начнешь тормозить, что остановиться не можешь.

Адвокаты делятся на две категории: одни хорошо знают закон, другие хорошо знают судью.

Расчетливый муж сам выбирает жене любовников.

Самый простой и дешевый способ обеспечить себе вкусный ужин - отказаться от обеда.

"Муж мне так изменяет, так изменяет, что я даже не знаю, от кого у меня дети..."

Психологический практикум: Если после пьянки осталось спиртное - значит, внутри коллектива существуют проблемы.

Пусть моется тот, кому лень чесаться...

Для унитаза все люди "на одно лицо".

Все что могу сказать о Вас хорошего - нецензурно.

Утка - это птица, которая ходит так, словно она весь день каталась на лошади.

Чем ближе зарплата, тем труднее до нее дотянуть.

Мужья столько бы не врали, если бы жены столько не спрашивали.

Ничто так не подгоняет утром на работу, как машина начальника в зеркале заднего вида.

Страшных женщин не бывает! Бывают ужас, до чего красивые.

То, что женщине по душе, мужчине часто не по карману.

Лишние килограммы откладываются там, где они всего заметнее.

Реклама - это тонкое искусство убеждать покупателя, что он всю жизнь мечтал о вещи, которую видит впервые в жизни.

Ни что так не сближает людей как общественный транспорт.

Каждая женщина считает себя незаменимой но при этом полагает, что могла бы легко заменить любую другую.

У меня один недостаток... Недостаток денег.

Рецепт молодости - радуйтесь каждой мелочи, и не нервничайте из-за каждой сволочи!

Наука утверждает, что женатые мужчины живут дольше, а холостые - интереснее.

Дом мужчины – его непреступная крепость, но только снаружи. Внутри это чаще всего детская комната.

Тема диссертации аспиранта: "Уклонение от прохождения воинской службы методом имитации научной деятельности".

Надень обезьяне корону на голову, и через минуту обезьяна будет чесать короной задницу.

Лучший способ понять что-то самому - объяснить это другому.

Шантаж - это такая просьба, в которой трудно отказать.

Ничто так не улучшает вкус домашних блюд, как изучение цен в ресторане.

За мудрость и глупость отвечают одни и те же извилины.

Ассортимент - это несколько разных милиционеров.

В графе "Семейное положение" он писал "Безвыходное"...
