<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
    <link rel="profile" href="http://www.w3.org/1999/xhtml/vocab"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://www.romanticcollection.ru/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="description" content="Прикольные двустишия. Юмор" />
<meta name="abstract" content="Сообщества о любви и романтике. Помощь в любви" />
<link rel="canonical" href="http://www.romanticcollection.ru/community/humour/26830" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.romanticcollection.ru/community/humour/26830" />
<meta property="og:title" content="Прикольные двустишия" />
<meta property="og:description" content="Прикольные двустишия. Юмор. Сообщества о любви" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:url" content="http://www.romanticcollection.ru/community/humour/26830" />
<meta name="twitter:title" content="Прикольные двустишия" />
<meta name="twitter:description" content="Прикольные двустишия. Юмор" />
<meta name="dcterms.title" content="Прикольные двустишия" />
<meta name="dcterms.creator" content="Марина" />
<meta name="dcterms.subject" content="сообщества о любви, романтические сообщества, нужен совет в любви" />
<meta name="dcterms.description" content="Прикольные двустишия. Юмор. Сообщества любви" />
<meta name="dcterms.date" content="2015-09-15T19:47+04:00" />
<meta name="dcterms.language" content="ru" />
    <title>Прикольные двустишия | Юмор | Сообщества о любви</title>

    <link type="text/css" rel="stylesheet" href="http://www.romanticcollection.ru/sites/default/files/css/css_lQaZfjVpwP_oGNqdtWCSpJT1EMqXdMiU84ekLLxQnc4.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.romanticcollection.ru/sites/default/files/css/css_ugmd-SSDbm1OKE5izFKyWoDlN0VLzOd_7qwRN49enDo.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.romanticcollection.ru/sites/default/files/css/css_6305Tp6WEaNufO-fHT3fGh7ICRAfIyJhrM9nqxTKCjo.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.romanticcollection.ru/sites/default/files/css/css_-yIUW9KkdudbK0S5MTf5_Xvn-Pw5f_cpu9GCcNbXXZo.css" media="all" />
<link type="text/css" rel="stylesheet" href="//cdn.jsdelivr.net/bootstrap/3.3.7/css/bootstrap.min.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.romanticcollection.ru/sites/default/files/css/css_QpWlb1k8EzZC-j5AhJdNIQjVXW_D8-SlzG00P0SAS6w.css" media="all" />
<!--    <link rel='stylesheet' href='/vendor/owlcarousel2/OwlCarousel2/dist/assets/owl.carousel.css' type='text/css' media='all'/>-->
<!--    <link rel='stylesheet' href='/vendor/owlcarousel2/OwlCarousel2/dist/assets/owl.theme.default.css' type='text/css' media='all'/>-->
<!--    <link rel='stylesheet' id='animate-style-css' href='/assets/css/animate.css?ver=4.7.5' type='text/css' media='all'/>-->
<!--    <link rel='stylesheet' href='/vendor/font-awesome/font-awesome-4.7.0/css/font-awesome.min.css' type='text/css' media='all'/>-->
<!--    <link rel='stylesheet' href="/--><!--/css/style_rc.css" type='text/css' media='all'/>-->
<!--    <link rel='stylesheet' href="/--><!--/css/style.css" type='text/css' media='all'/>-->
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,900,600,200,300,700&subset=latin,latin-ext);
        @import url(https://fonts.googleapis.com/css?family=Playfair+Display:400,900,700&subset=latin,latin-ext);
        @import url(https://fonts.googleapis.com/css?family=Oswald:400,700,300&subset=latin,latin-ext);
    </style>
        <script src="http://www.romanticcollection.ru/sites/default/files/js/js_6LoFqCeEPnywHIaOB7czCNcGpwZdaDtY0FJ5jUtRTLg.js"></script>
<script src="http://www.romanticcollection.ru/sites/default/files/js/js_G1M1Z2UEOSh45Eb4OcnzrAqdBseifOW9CNQHHd1dvCo.js"></script>
<script src="//cdn.jsdelivr.net/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="http://www.romanticcollection.ru/sites/default/files/js/js_AOr_r-H9yEzD3GRISzp_uOV6njWXivuKPsSBfINxZ-4.js"></script>
<script src="http://www.romanticcollection.ru/sites/default/files/js/js_ALPJrBzKMG4Nx1nPnLpNlYwGBS1navaKWJoHfnzsIvc.js"></script>
<script src="http://www.romanticcollection.ru/sites/default/files/js/js_aWix3mj0xr_aZs8xuf3WGP3B3XeUu25UzLw2yKy7XLQ.js"></script>
<script src="http://www.romanticcollection.ru/sites/default/files/js/js_B204re8HoEDhwzkmwXkebAfwoBD1NQ7Uj686edqYAkM.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"vintauge","theme_token":"vcH0BzWpyFJXSHyDBm7hq7Kb7B3kH9REqtZZ6LjBPIM","jquery_version":"1.10","js":{"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/hoverintent\/js\/jquery.hoverIntent.minified.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.core.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.widget.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.tabs.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/modules\/jquery_update\/replace\/misc\/jquery.form.min.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/jquery_update\/js\/jquery_update.js":1,"\/\/cdn.jsdelivr.net\/bootstrap\/3.3.7\/js\/bootstrap.min.js":1,"sites\/all\/modules\/comment_notify\/comment_notify.js":1,"sites\/all\/modules\/fancy_file_delete\/js\/fancyfiledelete.js":1,"public:\/\/languages\/ru_gNlFTFIVjcxZ03hF-3ruaJaSenjV0a0TfvyyAInS25k.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/rc_extra\/rc_extra.js":1,"sites\/all\/modules\/user_relationships\/user_relationships_ui\/user_relationships_ui.js":1,"sites\/all\/modules\/views\/js\/base.js":1,"sites\/all\/themes\/bootstrap\/js\/misc\/_progress.js":1,"sites\/all\/modules\/views\/js\/ajax_view.js":1,"sites\/all\/modules\/ctools\/js\/modal.js":1,"sites\/all\/modules\/ajax_register\/js\/ajax-register.js":1,"sites\/all\/modules\/hybridauth\/js\/hybridauth.modal.js":1,"sites\/all\/modules\/hybridauth\/js\/hybridauth.onclick.js":1,"sites\/all\/themes\/vintauge\/..\/..\/..\/..\/vendor\/bootstrap\/3.3.6\/js\/bootstrap.min.js":1,"sites\/all\/themes\/vintauge\/..\/..\/..\/..\/vendor\/owlcarousel2\/OwlCarousel2\/dist\/owl.carousel.min.js":1,"sites\/all\/themes\/vintauge\/js\/script.js":1,"sites\/all\/themes\/vintauge\/js\/social.js":1,"sites\/all\/themes\/vintauge\/js\/vintauge.js":1,"sites\/all\/themes\/bootstrap\/js\/modules\/views\/js\/ajax_view.js":1,"sites\/all\/themes\/bootstrap\/js\/modules\/ctools\/js\/modal.js":1,"sites\/all\/themes\/bootstrap\/js\/misc\/ajax.js":1},"css":{"modules\/system\/system.base.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.tabs.css":1,"sites\/all\/modules\/comment_notify\/comment_notify.css":1,"sites\/all\/modules\/simplenews\/simplenews.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/video_filter\/video_filter.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/rate\/rate.css":1,"sites\/all\/modules\/rc_extra\/rc_extra.css":1,"sites\/all\/modules\/romantic_gift\/romantic_gift.css":1,"sites\/all\/modules\/romantic_search\/romantic_search.css":1,"sites\/all\/modules\/user_relationships\/user_relationships_ui\/user_relationships_ui.css":1,"sites\/all\/modules\/ctools\/css\/modal.css":1,"sites\/all\/modules\/ajax_register\/css\/ajax-register.css":1,"sites\/all\/modules\/hybridauth\/css\/hybridauth.css":1,"sites\/all\/modules\/hybridauth\/css\/hybridauth.modal.css":1,"sites\/all\/modules\/hybridauth\/plugins\/icon_pack\/hybridauth_32\/hybridauth_32.css":1,"\/\/cdn.jsdelivr.net\/bootstrap\/3.3.7\/css\/bootstrap.min.css":1,"sites\/all\/themes\/bootstrap\/css\/3.3.7\/overrides.min.css":1,"sites\/all\/themes\/vintauge\/..\/..\/..\/..\/vendor\/bootstrap\/3.3.6\/css\/bootstrap.css":1,"sites\/all\/themes\/vintauge\/..\/..\/..\/..\/vendor\/owlcarousel2\/OwlCarousel2\/dist\/assets\/owl.carousel.css":1,"sites\/all\/themes\/vintauge\/..\/..\/..\/..\/vendor\/owlcarousel2\/OwlCarousel2\/dist\/assets\/owl.theme.default.css":1,"sites\/all\/themes\/vintauge\/..\/..\/..\/..\/assets\/css\/animate.css":1,"sites\/all\/themes\/vintauge\/..\/..\/..\/..\/vendor\/font-awesome\/font-awesome-4.7.0\/css\/font-awesome.min.css":1,"sites\/all\/themes\/vintauge\/css\/style_rc.css":1,"sites\/all\/themes\/vintauge\/css\/style.css":1}},"colorbox":{"opacity":"0.85","current":"{current} \u0438\u0437 {total}","previous":"\u00ab \u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439","next":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u00bb","close":"\u0417\u0430\u043a\u0440\u044b\u0442\u044c","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"jcarousel":{"ajaxPath":"\/jcarousel\/ajax\/views"},"user_relationships_ui":{"loadingimage":"http:\/\/www.romanticcollection.ru\/sites\/all\/modules\/user_relationships\/user_relationships_ui\/images\/loadingAnimation.gif","savingimage":"http:\/\/www.romanticcollection.ru\/sites\/all\/modules\/user_relationships\/user_relationships_ui\/images\/savingimage.gif","position":{"position":"absolute","left":"0","top":"0"}},"video_filter":{"url":{"ckeditor":"\/video_filter\/dashboard\/ckeditor"},"instructions_url":"\/video_filter\/instructions","modulepath":"sites\/all\/modules\/video_filter"},"views":{"ajax_path":"\/views\/ajax","ajaxViews":{"views_dom_id:d3d9dcacdababe3ee9219f8cc2e340ee":{"view_name":"blog","view_display_id":"block_2","view_args":"","view_path":"node\/26830","view_base_path":"%\/blog","view_dom_id":"d3d9dcacdababe3ee9219f8cc2e340ee","pager_element":0}}},"urlIsAjaxTrusted":{"\/views\/ajax":true},"CToolsModal":{"loadingText":"\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430...","closeText":"\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u041e\u043a\u043d\u043e","closeImage":"\u003Cimg class=\u0022img-responsive\u0022 src=\u0022http:\/\/www.romanticcollection.ru\/sites\/all\/modules\/ctools\/images\/icon-close-window.png\u0022 alt=\u0022\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u043e\u043a\u043d\u043e\u0022 title=\u0022\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u043e\u043a\u043d\u043e\u0022 \/\u003E","throbber":"\u003Cimg class=\u0022img-responsive\u0022 src=\u0022http:\/\/www.romanticcollection.ru\/sites\/all\/modules\/ctools\/images\/throbber.gif\u0022 alt=\u0022\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430\u0022 title=\u0022\u0417\u0430\u0433\u0440\u0443\u0437\u043a\u0430...\u0022 \/\u003E"},"ctools-ajax-register-style":{"modalSize":{"type":"fixed","max-width":550,"width":"100%","height":140,"contentRight":30,"contentBottom":0},"modalOptions":{"opacity":0.8,"background-color":"#000000"},"closeText":"","throbber":"\u003Cimg class=\u0022img-responsive\u0022 src=\u0022http:\/\/www.romanticcollection.ru\/sites\/all\/modules\/ajax_register\/images\/ajax-loader.gif\u0022 alt=\u0022\u0022 \/\u003E","animation":"fadeIn","animationSpeed":"fast"},"bootstrap":{"anchorsFix":"0","anchorsSmoothScrolling":"0","formHasError":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
    <!-- HTML5 element support for IE6-8 -->
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.js"></script>
<!--    <script type='text/javascript' src='/vendor/owlcarousel2/OwlCarousel2/dist/owl.carousel.min.js'></script>-->

<!--    <script type="text/javascript" src="/--><!--/js/vintauge.js"></script>-->
<!--    <script type="text/javascript" src="/--><!--/js/script.js"></script>-->

    <script type="text/javascript">
        var config = [];
        //<![CDATA[
        if ($(window).width() < 500) {
            carsWidth = $(window).width();
            jQuery.extend(Drupal.settings, {
                "ctools-ajax-register-style": {
                    "modalSize": {
                        "type": "fixed",
                        "width": carsWidth,
                    }
                }
            });
        }

        function addLink() {
            var body_element = document.getElementsByTagName('body')[0];
            var selection = window.getSelection();
            var pagelink = "<p>С сайта: <a href='" + document.location.href + "'>http://www.romanticcollection.ru</a></p>";

            var copytext = selection + pagelink;
            var newdiv = document.createElement('div');
            newdiv.style.position = 'absolute';
            newdiv.style.left = '-99999px';
            body_element.appendChild(newdiv);
            newdiv.innerHTML = copytext;
            selection.selectAllChildren(newdiv);
            window.setTimeout(function () {
                body_element.removeChild(newdiv);
            }, 0);
        }
        document.oncopy = addLink;
        //]]>
        jQuery(document).ready(function($){
//            $('.most_liked_posts_widget_content').owlCarousel({
//                loop:true,
//                margin:10,
//                nav:true,
//                responsive:{
//                    0:{
//                        items:1
//                    },
//                    600:{
//                        items:3
//                    },
//                    1000:{
//                        items:5
//                    }
//                }
//            });
        });
    </script>
    <link rel="apple-touch-icon" sizes="57x57" href="/icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="/icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="/icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="/icon-144x144.png"/>
	<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4702994673383269",
    enable_page_level_ads: true
  });
</script>
</head>
<body class="html not-front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-26830 node-type-post home blog tribe-no-js vintauge-class">

<div class="loader-wrapper">
    <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
    </div>
</div>
<div class="wrapper " id="general-wrapper">
    <div id="skip-link">
        <a href="#main-content"
           class="element-invisible element-focusable">Перейти к основному содержанию</a>
    </div>
        
<div class=" visible-xs-inline-block visible-sm-inline-block user-menu-top">
            <div class="col-xs-12">
            <div class="user-menu-top-btn">
                <a href="/ajax_register/login/nojs"
                   class="ctools-use-modal ctools-modal-ctools-ajax-register-style"
                   rel="nofollow" title="Войти"><i class="fa fa-lock"></i> Вход</a>
            </div>
        </div>
    </div>
<header class="header" id="head">
    <div class="top-area container">
        <div class="row">
            <div class="header-search col-md-4">
                <div class="header-search-node">
                    <form role="search" method="get" class="search-form" action="/search.html">
                        <div>
                            <i class="fa fa-search" title="Поиск"></i>
                            <input type="text" placeholder="Поиск..." name="as_q" class="search">
                        </div>
                    </form>
                </div>
                <div class="header-search-user">
                    <div>
                        <a href="/users-search"><i class="fa fa-users search-user" title="Поиск пользователей"></i></a>
                    </div>
                </div>
            </div>
            <div class="header-logo  col-md-4">
                <a href="/" title="Любовь и романтика. Пусти в сердце любовь"><img
                            alt="Любовь и романтика"
                            src="/sites/all/themes/vintauge/images/header_logo_768.png"/></a>
            </div>
                        <div class="header-user-menu hidden-xs hidden-sm col-md-4">
                                    <div class="enter_links">
                        <ul class="ajax-register-links inline"><li><i class="fa fa-lock"></i> <a href="/ajax_register/login/nojs" class="ctools-use-modal ctools-modal-ctools-ajax-register-style" rel="nofollow" title="Войти">Войти</a></li>
<li><a href="/ajax_register/register/nojs" class="ctools-use-modal ctools-modal-ctools-ajax-register-style" rel="nofollow" title="Регистрация">Регистрация</a></li>
</ul>                    </div>
                            </div>
            
        </div>
    </div>

    <div class="menu-area container-fluid">
            <div class="row">
                <nav class="main-menu">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navi-main"
                    aria-expanded="false" aria-controls="navbar">
                <div class="pull-left">
                    <div class="button-text">Навигация</div>
                    <span class="caret1"></span></div>
                <div class="pull-right">
                    <span class="sr-only">Menu</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </div>
            </button>

        </div>

        <div class="collapse navbar-collapse " id="navi-main">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="/obshenie" class="dropdown-toggle" data-hover="dropdown" data-toggle1="dropdown"
                       role="button"
                       aria-haspopup="true"
                       aria-expanded="false"><i class="icon-heart"></i>Общение <span class="caret1"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/blog">Дневники</a></li>
                        <li><a href="/community">Сообщества</a></li>
                        <li><a href="http://flirt.romanticcollection.ru/">Знакомства</a></li>
                        <li><a href="http://romanticcollection.ru/forum/">Форум о любви</a></li>
                        <li><a href="http://romanticcollection.ru/chat/">Чат любви</a></li>
                    </ul>
                    <span class="submenu-caret">
                        <i class="fa fa-angle-down"></i>
                    </span>
                </li>
                <li class="dropdown">
                    <a href="/proekt" class="dropdown-toggle" data-hover="dropdown" data-toggle1="dropdown"
                       role="button" aria-haspopup="true"
                       aria-expanded="false"><i class="icon-heart"></i>Проекты <span class="caret1"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="http://planeta.romanticcollection.ru/">Романтические места</a></li>
                        <li><a href="http://angel.romanticcollection.ru/">Конкурс красоты</a></li>
                        <li><a href="http://kiss.romanticcollection.ru/">Всё о поцелуях</a></li>
                        <li><a href="http://line.romanticcollection.ru/">Линеечки</a></li>
                    </ul>
                    <span class="submenu-caret">
                        <i class="fa fa-angle-down"></i>
                    </span>
                </li>
                <li class="dropdown">
                    <a href="/lovestory/stihi-all" class="dropdown-toggle" data-hover="dropdown" data-toggle1="dropdown"
                       role="button"
                       aria-haspopup="true"
                       aria-expanded="false"><i class="icon-heart"></i>Стихи <span class="caret1"></span></a>
                    <ul class="dropdown-menu">

                        <li><a href="/lovestory/stihi">Стихи о любви</a></li>
                        <li><a href="/lovestory/stih-all-poet">Стихи знаменитых поэтов</a></li>
                        <li><a href="/lovestory/stih/pozdrav">Поздравления для любимых</a></li>
                    </ul>
                    <span class="submenu-caret">
                        <i class="fa fa-angle-down"></i>
                    </span>
                </li>
                <li class="dropdown">
                    <a href="/fantasy" class="dropdown-toggle" data-hover="dropdown" data-toggle1="dropdown"
                       role="button" aria-haspopup="true"
                       aria-expanded="false"><i class="icon-heart"></i>Фантазии <span class="caret1"></span></a>
                    <ul class="dropdown-menu">

                        <li><a href="http://card.romanticcollection.ru/">Открытки</a></li>
                        <li><a href="http://love.romanticcollection.ru/">Признания в любви</a></li>
                        <li><a href="http://card.romanticcollection.ru/voice/">Голосовые открытки</a></li>
                        <li><a href="http://card.romanticcollection.ru/mobile/">Видео открытки</a></li>
                    </ul>
                    <span class="submenu-caret">
                        <i class="fa fa-angle-down"></i>
                    </span>
                </li>
                <li class="dropdown">
                    <a href="/love-story" class="dropdown-toggle" data-hover="dropdown" data-toggle1="dropdown"
                       role="button"
                       aria-haspopup="true"
                       aria-expanded="false"><i class="icon-heart"></i>Лирика <span class="caret1"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/lovestory/story-all">Истории любви</a></li>
                        <li><a href="/lovestory/sms-all">Sms о любви</a></li>
                        <li><a href="/lovestory/fairy-all">Сказки о любви</a></li>
                        <li><a href="http://book.romanticcollection.ru/">Книги сайта</a></li>
                    </ul>
                    <span class="submenu-caret">
                        <i class="fa fa-angle-down"></i>
                    </span>
                </li>
                <li class="dropdown">
                    <a href="/podarki" class="dropdown-toggle" data-hover="dropdown" data-toggle1="dropdown"
                       role="button" aria-haspopup="true"
                       aria-expanded="false"><i class="icon-heart"></i>Подарки <span class="caret1"></span></a>
                    <ul class="dropdown-menu to-right">
                        <li><a href="/flash/postcard">Открытки</a></li>
                        <li><a href="/podarki/idei">Идеи для двоих</a></li>
                        <li><a href="/podarki/valentine">День влюбленных</a></li>
                    </ul>
                    <span class="submenu-caret">
                        <i class="fa fa-angle-down"></i>
                    </span>
                </li>
                <li class="dropdown">
                    <a href="/relation" class="dropdown-toggle" data-hover="dropdown" data-toggle1="dropdown"
                       role="button"
                       aria-haspopup="true"
                       aria-expanded="false"><i class="icon-heart"></i>Отношения <span class="caret1"></span></a>
                    <ul class="dropdown-menu to-right">
                        <li><a href="/relation/news">Влюблённые новости</a></li>
						<li><a href="/relation/love">Любовь и отношения</a></li>
                        <li><a href="/relation/family">Семья и отношения</a></li>
                    </ul>
                    <span class="submenu-caret">
                        <i class="fa fa-angle-down"></i>
                    </span>
                </li>
                <li class="dropdown">
                    <a href="/videos" class="dropdown-toggle" data-hover="dropdown" data-toggle1="dropdown"
                       role="button" aria-haspopup="true"
                       aria-expanded="false"><i class="icon-heart"></i>Видео <span class="caret1"></span></a>
                    <ul class="dropdown-menu to-right">
                        <li><a href="/videolove">Видео о любви</a></li>
                        <li><a href="/lovestory/films">Фильмы о любви</a></li>
                        <li><a href="/flash/films">Flash-фильмы</a></li>
                        <li><a href="/flash/games">Flash-игры</a></li>
                    </ul>
                    <span class="submenu-caret">
                        <i class="fa fa-angle-down"></i>
                    </span>
                </li>
                <li class="dropdown">
                    <a href="/gallery-all" class="dropdown-toggle" data-hover="dropdown" data-toggle1="dropdown"
                       role="button"
                       aria-haspopup="true"
                       aria-expanded="false"><i class="icon-heart"></i>Галерея <span class="caret1"></span></a>
                    <ul class="dropdown-menu to-right">
                        <li><a href="/gallery">Галерея романтиков</a></li>
                        <li><a href="/wallpaper">Обои о любви</a></li>
                    </ul>
                    <span class="submenu-caret">
                        <i class="fa fa-angle-down"></i>
                    </span>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div>

</nav>            </div>
    </div>
</header><!--page--blog-node.tpl.php-->
<div class="main-container site-content-wrapper container-fluid">

                <div class="row">
            <div class='col-md-12'>
                  <div class="region region-before-content">
    <section id="block-block-22" class="block block-block clearfix">

      
  <p style="text-align:center"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Адаптивный -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4702994673383269"
     data-ad-slot="3902759575"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></p>
</section>
  </div>
            </div>
        </div>
                <div class="row">
            <div class='col-md-12'>
                <div class="tabs"></div>
            </div>
        </div>
        <h2 class="element-invisible">Вы здесь</h2><div class="breadcrumb"><span class="inline odd first"><a href="/community">Сообщества</a></span> <span class="delimiter">»</span> <span class="inline even"><a href="http://www.romanticcollection.ru/community/humour">Юмор</a></span> <span class="delimiter">»</span> <span class="inline odd last"><a href="http://www.romanticcollection.ru/community/humour/cat/anekdoty">Анекдоты</a></span></div>    <!--    <section class="category-archive-title">-->
    <!--        <h1><span>--><!--</span></h1>-->
    <!--    </section>-->
    <div class="row" style="transform: none;">
        <div class="col-lg-3 col-sm-3 col-xs-4 pull-right">
                            <div class="col-md-3 hidden-xs hidden-sm">
                    <div class="r-box col-md-3 hidden-xs hidden-sm">
                          <div class="region region-sidebar-second">
    <section id="block-block-4" class="block block-block clearfix">

      
  <div class="content" style="margin-left:20px;display:block;width: 240px;">
<!-- <script language="JavaScript" src="http://romanticcollection.ru/img/widget/banner.js"></script><script> b300();</script><br /><br /> -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Адаптивный -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4702994673383269"
     data-ad-slot="3902759575"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v2.8&appId=973876156054625";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="fb-page" data-href="https://www.facebook.com/romanticcollection.ru" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/romanticcollection.ru" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/romanticcollection.ru">Любовь и романтика</a></blockquote></div>

<script type="text/javascript" src="//vk.com/js/api/openapi.js?137"></script>

<!-- VK Widget -->
<div id="vk_groups"></div>
<script type="text/javascript">
VK.Widgets.Group("vk_groups", {mode: 3, width: "240"}, 27469289);
</script>
</div>
</section>
  </div>
                    </div>
                </div>
                    </div>
        <div class="col-lg-9 col-sm-9 col-xs-12 site-content-left pull-right">
            
<div class="col-md-12 community-header">
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-9">
            <h1>Юмор</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 blog-header"><img class="img-responsive" src="http://www.romanticcollection.ru/sites/default/files/styles/162x162/public/og35.jpg" width="162" height="162" alt="" /><p>Весёлые картинки, забавные истории и рассказы из жизни, анекдоты</p>
<div class="community_block"><i class="fa fa-lock"></i><a href="/user" class="link_dashed">Войти</a> <a href="/user/register" class="link_dashed">Регистрация</a></div></div></div></div>            <div class="row">

                <div class="col-lg-3 col-sm-3 col-xs-12 site-content-right fixedrightSidebar pull-left"
                     style="position: relative; overflow: visible; box-sizing: border-box;">
                    <div class="theiaStickySidebar"
                         style="padding-top: 0px; padding-bottom: 1px; position: static; top: 30px; left: 87.5px;">
                        <div class="sidebar-general sidebar widget_categories">
                            <aside class="left_aside  no_padding">
                                                                <br/>
                                <div id="categories-2" class="general-sidebar-wrap widget-box widget_categories">
                                    <div class="widget-title">
                                        <h4></h4>
                                    </div>
                                    <div class="community_block"><div class="my_com">
				<p class="hidden-xs"><a title="Список категорий" class="category">Категории</a></p>
				<nav class="navbar navbar-default" id="submenu">
    <div class="no_padding">
        <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#rubrics-menu-collapse" aria-expanded="false">
                <div class="pull-left1">Категории</div>
                <span class="caret"></span>
            </button>
            </div>
             <nav class="aside_nav collapse navbar-collapse" id="rubrics-menu-collapse">
				<ul id="cate"><li><a href="/community/humour/cat/anekdoty">Анекдоты</a></li><li><a href="/community/humour/cat/vesyolye-kartinki">Весёлые картинки</a></li><li><a href="/community/humour/cat/iz-zhizni">Из жизни</a></li><li><a href="/community/humour/cat/na-zlobu-dnya">На злобу дня</a></li><li><a href="/community/humour/cat/o-detyah">О детях</a></li><li><a href="/community/humour/cat/o-zhenshchinah">О женщинах</a></li><li><a href="/community/humour/cat/o-zhivotnyh">О животных</a></li><li><a href="/community/humour/cat/o-muzhchinah">О мужчинах</a></li><li><a href="/community/humour/cat/i-ona">Он и Она</a></li><li><a href="/community/humour/cat/prazdniki">Праздники</a></li><li><a href="/community/humour/cat/raznoe">Разное</a></li><li><a href="/community/humour/cat/smeshnoe-video">Смешное видео</a></li><br></ul></nav></div></nav></div></div>                                </div>
                                <div class="hidden-xs hidden-sm">
                                      <div class="region region-sidebar-first-after">
    <section id="block-block-20" class="block block-block clearfix">

      
  <div class="content" style="float:left;width: 160px;">
<!-- Адаптивный 
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4702994673383269"
     data-ad-slot="3902759575"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>-->
<br /><br />
<!-- Yandex.RTB R-A-176628-1 -->
<div id="yandex_rtb_R-A-176628-1"></div>
<script type="text/javascript">
    (function(w, d, n, s, t) {
        w[n] = w[n] || [];
        w[n].push(function() {
            Ya.Context.AdvManager.render({
                blockId: "R-A-176628-1",
                renderTo: "yandex_rtb_R-A-176628-1",
                async: true
            });
        });
        t = d.getElementsByTagName("script")[0];
        s = d.createElement("script");
        s.type = "text/javascript";
        s.src = "//an.yandex.ru/system/context.js";
        s.async = true;
        t.parentNode.insertBefore(s, t);
    })(this, this.document, "yandexContextAsyncCallbacks");
</script>
</div>
</section>
  </div>
                                </div>
                            </aside>
                            <div id="vintauge_social_media_widget-2"
                                 class="general-sidebar-wrap widget-box widget_vintauge_social_media_widget">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9 col-sm-9 col-xs-12">
                    <div class="site-page-content">
                        <div class="page-content">
                            <article id="node-1"
                                     class="page-content post full-page-content post-162 page type-page status-publish hentry">
                                  <div class="region region-content">
    <section id="block-system-main" class="block block-system clearfix">

      
  <!--node-blog.tpl.php-->
<div id="node-26830" class="node node-post box_com clearfix" >
    
    <div class="blog-title">
        <h1 ><a href="/community/humour/26830">Прикольные двустишия</a>
                    </h1>
    </div>

                    
    
<div class="clearfix">
<div style="margin: 4px 0px 12px; float: left;" class="pre-user-picture"><i class="icon icon-offline" title="Оффлайн"></i>  <div class="user-picture">
    <a href="/users/sellerhappiness" title="Информация о пользователе."><img class="img-responsive" src="http://www.romanticcollection.ru/sites/default/files/styles/82x82/public/pictures/picture-9106100656660.jpg" width="82" height="82" alt="Аватар пользователя Марина" title="Аватар пользователя Марина" /></a>  </div>
</div>
<div style="margin: 4px 12px; float: left;">
<div class="clearfix">
<div style="float: left;"> <a href="/users/sellerhappiness" class="offline nickname">Марина</a></div></div><em class="date_e">15 сентября 2015</em><b class="bull">&nbsp;&nbsp;•&nbsp;&nbsp;</b><div class="post_category"><ul id="cate"><li><a href="/community/humour/cat/anekdoty">Анекдоты</a></li></ul></div></div></div>
    <div class="content clearfix node-content">
        <div class="clearfix">
            <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>кому заняться больше нечем <br />
тот утром на работу прёт <br />
* * * <br />
нашла работу в ювелирном <br />
слюну с прилавков вытирать <br />
* * * <br />
у вас случайно нет зарядки <br />
мою кредитку зарядить? <br />
* * * <br />
видать я очень сексуальный <br />
что жизнь всё трахает меня <br />
* * * <br />
кто преклоняется пред прошлым <br />
тот жопой к будущему встал <br />
* * * <br />
есть всё же разум во вселенной <br />
раз не выходит на контакт</p>
<p>машина власти не буксует <br />
она не едет никуда <br />
* * * <br />
так повелось рождённый ползать <br />
всем объясняет как летать <br />
* * * <br />
раз геи так парады любят <br />
то шли бы в армию служить <br />
* * * <br />
всего что нам наобещали <br />
никто у нас не отберёт <br />
* * * <br />
того кто из народа вышел <br />
в народ обратно не загнать <br />
* * * <br />
сначала сделайте дороги <br />
потом — искореняйте мат</p>
<p>* * * <br />
меня запомните весёлым <br />
а завтра я начну ремонт <br />
* * * <br />
нырять блондинкам очень вредно <br />
опилки мокнут в голове <br />
* * * <br />
на вот раскольникова адрес <br />
сказала рыбка старику <br />
* * * <br />
на кой ты мне — ведь даже windows <br />
сегодня у тебя повис <br />
* * * <br />
весь день как проклятый сегодня <br />
сидел не покладая рук <br />
* * * <br />
я с вашим детством поиграю <br />
проктолог нежно попросил <br />
* * * <br />
вокруг всё рушилось по плану <br />
такой вот был дурацкий план <br />
* * * <br />
и раньше продавца я крикнул <br />
вам что-то надо подсказать? <br />
* * * <br />
его кулак как голый провод <br />
неслабо может шибануть <br />
* * * <br />
перед едой помойте руки <br />
зараза любит чистоту <br />
* * * <br />
еда полезна организму <br />
но вредно кушать натощак <br />
* * * <br />
и отплясав на клумбе джигу <br />
она сказала томно — да <br />
* * * <br />
пойду пожалуй в каскадёры <br />
там и делов то — каски драть <br />
* * * <br />
да отдохни ты дорогая <br />
я сам запудрю всем мозги <br />
* * * <br />
о ком ещё переживать мне <br />
ведь у меня есть только я <br />
* * * <br />
своим умом я жить желаю <br />
правда пока за папин счёт <br />
* * * <br />
пока что он не сильный духом <br />
а просто с небольшим душком </p>
<p>старушка думала что мчится <br />
водитель думал что не пьян <br />
* * * <br />
всю ночь с лежачим полицейским <br />
он обсуждал свои права <br />
* * * <br />
по навигатору — я в тундре <br />
зачем здесь негры не пойму <br />
* * * <br />
а резюме он озаглавил <br />
жизнь замечательных людей <br />
* * * <br />
всю мудрость сотен поколений <br />
на стенке лифта изложил <br />
* * * <br />
всю боль страдания и муку <br />
вложил во фразу «твою мать»</p>
<p>в пункт о семейном положеньи <br />
он написал что есть хомяк <br />
* * * <br />
о том что я вас пожалела <br />
я пожалела много раз <br />
* * * <br />
характер у меня тяжёлый <br />
всё потому что золотой <br />
* * * <br />
у нас щаз все как в шоколаде <br />
но только горький он пока <br />
* * * <br />
вам надо в изумрудный город <br />
там гудвин раздаёт мозги</p>
<p>* * * <br />
хоттабыч был кумиром женщин <br />
он брал их на трахтибидох <br />
* * * <br />
чего ты хнычешь словно баба <br />
хнычь басовито — ты ж мужик <br />
* * * <br />
а из смирительной рубашки <br />
смотрели добрые глаза <br />
* * * <br />
чихает кто-то на тропинке <br />
похоже чей то след простыл <br />
* * * <br />
пришлось натурой расплатиться <br />
с несчастной жрицею любви <br />
* * * <br />
разлукой нас не испугаешь <br />
вот долгой близостью — вполне <br />
* * * <br />
колхозный наш осеменитель <br />
быка берёт не за рога <br />
* * * <br />
но почему-то просто бесит <br />
собаки бешеной укус <br />
* * * <br />
стена увешана рогами <br />
то сувениры бывших жён <br />
* * * <br />
и у меня есть точка зренья <br />
но только пятая она <br />
* * * <br />
чтоб рассмотреть её обои <br />
готов он потерпеть и секс <br />
* * * <br />
ну ладно хоть ума хватило <br />
вам жизнь по глупому прожить <br />
* * * <br />
как бутерброд ни мажь ты маслом <br />
вверх бутерброд не упадёт <br />
* * * <br />
деньгам наверно тоже грустно <br />
что нет их часто у меня <br />
* * * <br />
совсем недавно я родился <br />
а говорят — уже пора <br />
* * * <br />
страдай куда нибудь в сторонку <br />
а то вокруг всех обстрадал <br />
* * * <br />
я не включаю поворотник <br />
чтоб свой маршрут не выдавать <br />
* * * <br />
упорно ты не замечаешь <br />
что игнорирую тебя <br />
* * * <br />
я как и вы — простой и скромный <br />
но только лучше в тыщу раз <br />
* * * </p>
<p>фигня — на месте разберёмся <br />
такой у нас обычно план <br />
* * * <br />
назвали полным идиотом? <br />
ну сбросьте пару килограмм <br />
* * * <br />
что жизнь дерьмо никто не спорит <br />
но есть придётся всё равно <br />
* * * <br />
детсадик школа вуз работа <br />
потом на пенсию — а жить??? <br />
* * * <br />
херня — она сама проходит <br />
а вот трындец — неизлечим <br />
* * * <br />
готовы мы ради «хрен знает» <br />
свершить вобще «хрен знает что»</p>
<p>жизнь за тебя отдам родная <br />
но мыть посуду не готов <br />
* * * <br />
да я сулил златые горы <br />
но вот о шубе речь не шла <br />
* * * <br />
пока жену перелезаешь <br />
вставать охота отпадёт <br />
* * * <br />
мужчины ищут женской ласки <br />
или чего-нибудь пожрать <br />
* * * <br />
за баней он её забанил <br />
презрев её истошный спам <br />
* * * <br />
ты невменяема сегодня <br />
талдычишь только не в меня <br />
* * * <br />
набрал я секс по телефону <br />
а там критические дни</p>
</div></div></div>                    </div>
    </div>
            <div class="clearfix">

                        <div class="my-history">
                <div class="my-history-meta clearfix">
                    <div class="rait__list">                    </div>
                    <div class="dotted__box">
                        <div class="history-item-comments">
                            <i class="fa fa-comment" title="Комментарии"></i> 0                        </div>
                    </div>
                    <div class="dotted__box">
                        <div class="history-item-views">
                            <i class="fa fa-eye" title="Просмоторы"></i>
                            17627                        </div>
                    </div>
                    <div class="dotted__box">
                        <div class="history-item-views">
                                                    </div>
                    </div>
                    <div class="dotted__box">
                        <div class="history-item-views">
                                                    </div>
                    </div>

                    <div class="fright">
                        
<script type="text/javascript" src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js" charset="utf-8"></script>
<script type="text/javascript" src="//yastatic.net/share2/share.js" charset="utf-8"></script>
<div class="ya-share2" data-services="vkontakte,facebook,odnoklassniki,moimir,gplus,twitter"></div>                     </div>
                </div>
            </div>
            <div class="hybridauth-widget-wrapper"><h3>Или войдите через...</h3><ul class="hybridauth-widget"><li><a href="/hybridauth/window/Vkontakte?destination=user/%5Bcurrent-user%3Auid%5D/edit&amp;destination_error=user/%5Bcurrent-user%3Auid%5D/edit" title="ВКонтакте" class="hybridauth-widget-provider hybridauth-onclick-current" rel="nofollow" data-hybridauth-provider="Vkontakte" data-hybridauth-url="/hybridauth/window/Vkontakte?destination=user/%5Bcurrent-user%3Auid%5D/edit&amp;destination_error=user/%5Bcurrent-user%3Auid%5D/edit" data-ajax="false" data-hybridauth-width="800" data-hybridauth-height="500"><span class="hybridauth-icon vkontakte hybridauth-icon-hybridauth-32 hybridauth-vkontakte hybridauth-vkontakte-hybridauth-32" title="ВКонтакте"></span></a></li>
<li><a href="/hybridauth/window/Facebook?destination=user/%5Bcurrent-user%3Auid%5D/edit&amp;destination_error=user/%5Bcurrent-user%3Auid%5D/edit" title="Facebook" class="hybridauth-widget-provider hybridauth-onclick-current" rel="nofollow" data-hybridauth-provider="Facebook" data-hybridauth-url="/hybridauth/window/Facebook?destination=user/%5Bcurrent-user%3Auid%5D/edit&amp;destination_error=user/%5Bcurrent-user%3Auid%5D/edit" data-ajax="false" data-hybridauth-width="800" data-hybridauth-height="500"><span class="hybridauth-icon facebook hybridauth-icon-hybridauth-32 hybridauth-facebook hybridauth-facebook-hybridauth-32" title="Facebook"></span></a></li>
<li><a href="/hybridauth/window/Odnoklassniki?destination=user/%5Bcurrent-user%3Auid%5D/edit&amp;destination_error=user/%5Bcurrent-user%3Auid%5D/edit" title="Одноклассники" class="hybridauth-widget-provider hybridauth-onclick-current" rel="nofollow" data-hybridauth-provider="Odnoklassniki" data-hybridauth-url="/hybridauth/window/Odnoklassniki?destination=user/%5Bcurrent-user%3Auid%5D/edit&amp;destination_error=user/%5Bcurrent-user%3Auid%5D/edit" data-ajax="false" data-hybridauth-width="800" data-hybridauth-height="500"><span class="hybridauth-icon odnoklassniki hybridauth-icon-hybridauth-32 hybridauth-odnoklassniki hybridauth-odnoklassniki-hybridauth-32" title="Одноклассники"></span></a></li>
<li><a href="/hybridauth/window/Mailru?destination=user/%5Bcurrent-user%3Auid%5D/edit&amp;destination_error=user/%5Bcurrent-user%3Auid%5D/edit" title="Mail.ru" class="hybridauth-widget-provider hybridauth-onclick-current" rel="nofollow" data-hybridauth-provider="Mailru" data-hybridauth-url="/hybridauth/window/Mailru?destination=user/%5Bcurrent-user%3Auid%5D/edit&amp;destination_error=user/%5Bcurrent-user%3Auid%5D/edit" data-ajax="false" data-hybridauth-width="800" data-hybridauth-height="500"><span class="hybridauth-icon mailru hybridauth-icon-hybridauth-32 hybridauth-mailru hybridauth-mailru-hybridauth-32" title="Mail.ru"></span></a></li>
<li><a href="/hybridauth/window/Twitter?destination=user/%5Bcurrent-user%3Auid%5D/edit&amp;destination_error=user/%5Bcurrent-user%3Auid%5D/edit" title="Twitter" class="hybridauth-widget-provider hybridauth-onclick-current" rel="nofollow" data-hybridauth-provider="Twitter" data-hybridauth-url="/hybridauth/window/Twitter?destination=user/%5Bcurrent-user%3Auid%5D/edit&amp;destination_error=user/%5Bcurrent-user%3Auid%5D/edit" data-ajax="false" data-hybridauth-width="800" data-hybridauth-height="500"><span class="hybridauth-icon twitter hybridauth-icon-hybridauth-32 hybridauth-twitter hybridauth-twitter-hybridauth-32" title="Twitter"></span></a></li>
</ul></div>                    </div>
    </div>


</section>
<section id="block-block-19" class="block block-block clearfix">

      
  <br>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Контент -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4702994673383269"
     data-ad-slot="8918796775"
     data-ad-format="autorelaxed"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</section>
  </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="clearfix"></div>

<footer class="footer ">
    <div class="footer-social-media">
        <div class="container">
            <ul>
                <li><a href="https://fb.com/romanticcollection.ru/" class="facebook"
                       title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                </li>
                <li><a href="https://vk.com/romantikam" class="Vkontakte" title="Вконтакте"
                       target="_blank"><i class="fa fa-vk"></i></a></li>
                <li><a href="https://youtube.com/c/RomanticCollectionRU" class="youtube"
                       title="YouTube" target="_blank"><i class="fa fa-youtube"></i></a>
                </li>
            </ul>
        </div>
    </div>

    <div class="copyright">
        <div class="container">
                              <div class="region region-footer">
    <section id="block-block-18" class="block block-block clearfix">

      
  <noindex><!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter30922106 = new Ya.Metrika({id:30922106,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/30922106" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter --><!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t14.9;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число просмотров за 24"+
" часа, посетителей за 24 часа и за сегодня' "+
"border='0' width='88' height='31'><\/a>")
//--></script><!--/LiveInternet--> &nbsp; &nbsp;<a href="/post_form" style="color:#FFFFFF">Обратная связь</a></noindex>
</section>
  </div>
                        <p class="pull-right"><a href="/" target="_blank">Romantic Collection</a> — любовь и романтика, стихи о
                любви</p>
            <div class="top-icon"><i class="fa fa-chevron-up"></i></div>
        </div>
    </div>
</footer>

      <div class="region region-page-bottom">
    <div id="user_relationships_popup_form" class="user_relationships_ui_popup_form"></div>  </div>
<script src="http://www.romanticcollection.ru/sites/default/files/js/js_FbpwIZNwgzwEuuL4Q2HOM07BOSCY5LxL_gwSK4ohQBM.js"></script>
</div>
</body>
</html>
