<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
  <HEAD>
    <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
    <TITLE>Календарь отрывной на ##var_god год</TITLE>
    <META NAME="GENERATOR" CONTENT="Calendar 1.0  (Win32)">
    <META NAME="AUTHOR" CONTENT="Сергей Хозин">
    <META NAME="CREATED" CONTENT="20170920;9070630">
    <STYLE TYPE="text/css">
        table.list {width: 8cm;
                border-collapse: collapse;
                border: 1px solid blue
               }
    <!--
        @page { size: 21cm 29.7cm; margin: 0.8cm }
        P { margin-bottom: 0.1cm; }
	p.pline { line-height: 1em; font-size: 9pt; }
    -->
    </STYLE>
  </HEAD>
  <BODY LANG="ru-RU" LINK="#000080" VLINK="#800000" DIR="LTR">
##loop
    <table style="page-break-before: always;" CELLPADDING=4 CELLSPACING=0 align=center>
      <tr>
        <td>

##include Calendar.page

        </td>
        <td>

##include Calendar.page

        </td>
      </tr>
      <tr>
        <td>

##include Calendar.page

        </td>
        <td>

##include Calendar.page

        </td>
      </tr>
    </table>
##endloop
  </BODY>
</HTML>