<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
  <HEAD>
    <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
    <TITLE>Календарь отрывной на 2017 год</TITLE>
    <META NAME="GENERATOR" CONTENT="Calendar 1.0  (Win32)">
    <META NAME="AUTHOR" CONTENT="Сергей Хозин">
    <META NAME="CREATED" CONTENT="20170920;9070630">
    <STYLE TYPE="text/css">
        table.list {width: 8cm;
                border-collapse: collapse;
                border: 1px solid blue
               }
    <!--
        @page { size: 21cm 29.7cm; margin: 0.8cm }
        P { margin-bottom: 0.1cm; }
	p.pline { line-height: 1em; font-size: 9pt; }
    -->
    </STYLE>
  </HEAD>
  <BODY LANG="ru-RU" LINK="#000080" VLINK="#800000" DIR="LTR">
    <table style="page-break-before: always;" CELLPADDING=4 CELLSPACING=0 align=center>
      <tr>
        <td>

            <TABLE class=list CELLPADDING=4 CELLSPACING=0 border=1>
                <COL WIDTH=87>
                <COL WIDTH=53>
                <COL WIDTH=51>
                <COL WIDTH=90>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=80>
                        <P ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif" size="-2"><I>0-0 2017-01-01</I></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=80 ALIGN=CENTER>
<font color=red><b><i>Показания счетчиков</i></b></font><br>
                        <P LANG="uk-UA" ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif"></FONT></P>
                    </TD>
                </TR>
                <TR VALIGN=BOTTOM>
                    <TD COLSPAN=2 WIDTH=148 HEIGHT=33>
                        <P STYLE="margin-left: 0.1cm"><FONT FACE="DejaVu Sans, sans-serif" SIZE=5 color="black"><B>Січень</B></FONT></FONT></P>
                    </TD>
                    <TD COLSPAN=2 WIDTH=148>
                        <P ALIGN=RIGHT STYLE="margin-right: 0.1cm"><FONT FACE="DejaVu Sans, sans-serif" SIZE=5 color="black"><B>2017</B></FONT></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD WIDTH=87>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2 color="OrangeRed"><b>&nbsp;&nbsp;&nbsp;Сонце</b></FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Схід &nbsp;&nbsp;9:33</FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Захід 17:56</FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Трив. 8:23</FONT>
                    </TD>
                    <TD COLSPAN=2 WIDTH=112>
                        <P ALIGN=CENTER><FONT FACE="DejaVu Sans, sans-serif" SIZE=7 STYLE="font-size: 55pt" color="red"><B>1</B></FONT></P>
                    </TD>
                    <TD WIDTH=90 align=center>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2 color="RoyalBlue"><b>&nbsp;&nbsp;Місяць</b></FONT><br>
			<img src="img\luna_1.png" width=50>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305>
                        <P LANG="uk-UA" ALIGN=CENTER><FONT FACE="DejaVu Sans, sans-serif" SIZE=6 STYLE="font-size: 26pt" color="red"><B>неділя</B></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=134 ALIGN=CENTER valign=middle>
                        <P class="pline" LANG="uk-UA" ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif">
<font color=red><b><img src=img\newyear.png width=100></img></b></font><br>
				
			</FONT></P>
                    </TD>
                </TR>
            </TABLE >

        </td>
        <td>

            <TABLE class=list CELLPADDING=4 CELLSPACING=0 border=1>
                <COL WIDTH=87>
                <COL WIDTH=53>
                <COL WIDTH=51>
                <COL WIDTH=90>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=80>
                        <P ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif" size="-2"><I>0-1 2017-01-02</I></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=80 ALIGN=CENTER>
                        <P LANG="uk-UA" ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif"></FONT></P>
                    </TD>
                </TR>
                <TR VALIGN=BOTTOM>
                    <TD COLSPAN=2 WIDTH=148 HEIGHT=33>
                        <P STYLE="margin-left: 0.1cm"><FONT FACE="DejaVu Sans, sans-serif" SIZE=5 color="black"><B>Січень</B></FONT></FONT></P>
                    </TD>
                    <TD COLSPAN=2 WIDTH=148>
                        <P ALIGN=RIGHT STYLE="margin-right: 0.1cm"><FONT FACE="DejaVu Sans, sans-serif" SIZE=5 color="black"><B>2017</B></FONT></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD WIDTH=87>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2 color="OrangeRed"><b>&nbsp;&nbsp;&nbsp;Сонце</b></FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Схід &nbsp;&nbsp;9:33</FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Захід 17:57</FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Трив. 8:24</FONT>
                    </TD>
                    <TD COLSPAN=2 WIDTH=112>
                        <P ALIGN=CENTER><FONT FACE="DejaVu Sans, sans-serif" SIZE=7 STYLE="font-size: 55pt" color="brown"><B>2</B></FONT></P>
                    </TD>
                    <TD WIDTH=90 align=center>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2 color="RoyalBlue"><b>&nbsp;&nbsp;Місяць</b></FONT><br>
			<img src="img\luna_1.png" width=50>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305>
                        <P LANG="uk-UA" ALIGN=CENTER><FONT FACE="DejaVu Sans, sans-serif" SIZE=6 STYLE="font-size: 26pt" color="brown"><B>понеділок</B></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=134 ALIGN=CENTER valign=middle>
                        <P class="pline" LANG="uk-UA" ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif">
				
			</FONT></P>
                    </TD>
                </TR>
            </TABLE >

        </td>
      </tr>
      <tr>
        <td>

            <TABLE class=list CELLPADDING=4 CELLSPACING=0 border=1>
                <COL WIDTH=87>
                <COL WIDTH=53>
                <COL WIDTH=51>
                <COL WIDTH=90>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=80>
                        <P ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif" size="-2"><I>0-2 2017-01-03</I></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=80 ALIGN=CENTER>
                        <P LANG="uk-UA" ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif"></FONT></P>
                    </TD>
                </TR>
                <TR VALIGN=BOTTOM>
                    <TD COLSPAN=2 WIDTH=148 HEIGHT=33>
                        <P STYLE="margin-left: 0.1cm"><FONT FACE="DejaVu Sans, sans-serif" SIZE=5 color="black"><B>Січень</B></FONT></FONT></P>
                    </TD>
                    <TD COLSPAN=2 WIDTH=148>
                        <P ALIGN=RIGHT STYLE="margin-right: 0.1cm"><FONT FACE="DejaVu Sans, sans-serif" SIZE=5 color="black"><B>2017</B></FONT></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD WIDTH=87>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2 color="OrangeRed"><b>&nbsp;&nbsp;&nbsp;Сонце</b></FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Схід &nbsp;&nbsp;9:32</FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Захід 17:58</FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Трив. 8:26</FONT>
                    </TD>
                    <TD COLSPAN=2 WIDTH=112>
                        <P ALIGN=CENTER><FONT FACE="DejaVu Sans, sans-serif" SIZE=7 STYLE="font-size: 55pt" color="black"><B>3</B></FONT></P>
                    </TD>
                    <TD WIDTH=90 align=center>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2 color="RoyalBlue"><b>&nbsp;&nbsp;Місяць</b></FONT><br>
			<img src="img\luna_1.png" width=50>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305>
                        <P LANG="uk-UA" ALIGN=CENTER><FONT FACE="DejaVu Sans, sans-serif" SIZE=6 STYLE="font-size: 26pt" color="black"><B>вівторок</B></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=134 ALIGN=CENTER valign=middle>
                        <P class="pline" LANG="uk-UA" ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif">
				
			</FONT></P>
                    </TD>
                </TR>
            </TABLE >

        </td>
        <td>

            <TABLE class=list CELLPADDING=4 CELLSPACING=0 border=1>
                <COL WIDTH=87>
                <COL WIDTH=53>
                <COL WIDTH=51>
                <COL WIDTH=90>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=80>
                        <P ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif" size="-2"><I>0-3 2017-01-04</I></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=80 ALIGN=CENTER>
Iменини <font color=red>Анастасия</font><br>
                        <P LANG="uk-UA" ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif"></FONT></P>
                    </TD>
                </TR>
                <TR VALIGN=BOTTOM>
                    <TD COLSPAN=2 WIDTH=148 HEIGHT=33>
                        <P STYLE="margin-left: 0.1cm"><FONT FACE="DejaVu Sans, sans-serif" SIZE=5 color="black"><B>Січень</B></FONT></FONT></P>
                    </TD>
                    <TD COLSPAN=2 WIDTH=148>
                        <P ALIGN=RIGHT STYLE="margin-right: 0.1cm"><FONT FACE="DejaVu Sans, sans-serif" SIZE=5 color="black"><B>2017</B></FONT></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD WIDTH=87>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2 color="OrangeRed"><b>&nbsp;&nbsp;&nbsp;Сонце</b></FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Схід &nbsp;&nbsp;9:32</FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Захід 17:59</FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Трив. 8:27</FONT>
                    </TD>
                    <TD COLSPAN=2 WIDTH=112>
                        <P ALIGN=CENTER><FONT FACE="DejaVu Sans, sans-serif" SIZE=7 STYLE="font-size: 55pt" color="black"><B>4</B></FONT></P>
                    </TD>
                    <TD WIDTH=90 align=center>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2 color="RoyalBlue"><b>&nbsp;&nbsp;Місяць</b></FONT><br>
			<img src="img\luna_2.png" width=50>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305>
                        <P LANG="uk-UA" ALIGN=CENTER><FONT FACE="DejaVu Sans, sans-serif" SIZE=6 STYLE="font-size: 26pt" color="black"><B>середа</B></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=134 ALIGN=CENTER valign=middle>
                        <P class="pline" LANG="uk-UA" ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif">
				
			</FONT></P>
                    </TD>
                </TR>
            </TABLE >

        </td>
      </tr>
    </table>
    <table style="page-break-before: always;" CELLPADDING=4 CELLSPACING=0 align=center>
      <tr>
        <td>

            <TABLE class=list CELLPADDING=4 CELLSPACING=0 border=1>
                <COL WIDTH=87>
                <COL WIDTH=53>
                <COL WIDTH=51>
                <COL WIDTH=90>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=80>
                        <P ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif" size="-2"><I>1-0 2017-01-05</I></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=80 ALIGN=CENTER>
                        <P LANG="uk-UA" ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif"></FONT></P>
                    </TD>
                </TR>
                <TR VALIGN=BOTTOM>
                    <TD COLSPAN=2 WIDTH=148 HEIGHT=33>
                        <P STYLE="margin-left: 0.1cm"><FONT FACE="DejaVu Sans, sans-serif" SIZE=5 color="black"><B>Січень</B></FONT></FONT></P>
                    </TD>
                    <TD COLSPAN=2 WIDTH=148>
                        <P ALIGN=RIGHT STYLE="margin-right: 0.1cm"><FONT FACE="DejaVu Sans, sans-serif" SIZE=5 color="black"><B>2017</B></FONT></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD WIDTH=87>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2 color="OrangeRed"><b>&nbsp;&nbsp;&nbsp;Сонце</b></FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Схід &nbsp;&nbsp;9:32</FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Захід 18:00</FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Трив. 8:28</FONT>
                    </TD>
                    <TD COLSPAN=2 WIDTH=112>
                        <P ALIGN=CENTER><FONT FACE="DejaVu Sans, sans-serif" SIZE=7 STYLE="font-size: 55pt" color="black"><B>5</B></FONT></P>
                    </TD>
                    <TD WIDTH=90 align=center>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2 color="RoyalBlue"><b>&nbsp;&nbsp;Місяць</b></FONT><br>
			<img src="img\luna_2.png" width=50>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305>
                        <P LANG="uk-UA" ALIGN=CENTER><FONT FACE="DejaVu Sans, sans-serif" SIZE=6 STYLE="font-size: 26pt" color="black"><B>четвер</B></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=134 ALIGN=CENTER valign=middle>
                        <P class="pline" LANG="uk-UA" ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif">
				
			</FONT></P>
                    </TD>
                </TR>
            </TABLE >

        </td>
        <td>

            <TABLE class=list CELLPADDING=4 CELLSPACING=0 border=1>
                <COL WIDTH=87>
                <COL WIDTH=53>
                <COL WIDTH=51>
                <COL WIDTH=90>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=80>
                        <P ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif" size="-2"><I>1-1 2017-01-06</I></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=80 ALIGN=CENTER>
Iменини <font color=red>Евгения</font><br>
                        <P LANG="uk-UA" ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif"></FONT></P>
                    </TD>
                </TR>
                <TR VALIGN=BOTTOM>
                    <TD COLSPAN=2 WIDTH=148 HEIGHT=33>
                        <P STYLE="margin-left: 0.1cm"><FONT FACE="DejaVu Sans, sans-serif" SIZE=5 color="black"><B>Січень</B></FONT></FONT></P>
                    </TD>
                    <TD COLSPAN=2 WIDTH=148>
                        <P ALIGN=RIGHT STYLE="margin-right: 0.1cm"><FONT FACE="DejaVu Sans, sans-serif" SIZE=5 color="black"><B>2017</B></FONT></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD WIDTH=87>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2 color="OrangeRed"><b>&nbsp;&nbsp;&nbsp;Сонце</b></FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Схід &nbsp;&nbsp;9:32</FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Захід 18:01</FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Трив. 8:29</FONT>
                    </TD>
                    <TD COLSPAN=2 WIDTH=112>
                        <P ALIGN=CENTER><FONT FACE="DejaVu Sans, sans-serif" SIZE=7 STYLE="font-size: 55pt" color="black"><B>6</B></FONT></P>
                    </TD>
                    <TD WIDTH=90 align=center>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2 color="RoyalBlue"><b>&nbsp;&nbsp;Місяць</b></FONT><br>
			<img src="img\luna_2.png" width=50>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305>
                        <P LANG="uk-UA" ALIGN=CENTER><FONT FACE="DejaVu Sans, sans-serif" SIZE=6 STYLE="font-size: 26pt" color="black"><B>п'ятниця</B></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=134 ALIGN=CENTER valign=middle>
                        <P class="pline" LANG="uk-UA" ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif">
<font color=black>2015 первая моя пенсия (вт)</font><br>
<font color=green>2012 в связи с установкой холодильника мы полностью переселились в новый дом (пт)</font><br>
				
			</FONT></P>
                    </TD>
                </TR>
            </TABLE >

        </td>
      </tr>
      <tr>
        <td>

            <TABLE class=list CELLPADDING=4 CELLSPACING=0 border=1>
                <COL WIDTH=87>
                <COL WIDTH=53>
                <COL WIDTH=51>
                <COL WIDTH=90>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=80>
                        <P ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif" size="-2"><I>1-2 2017-01-07</I></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=80 ALIGN=CENTER>
                        <P LANG="uk-UA" ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif"></FONT></P>
                    </TD>
                </TR>
                <TR VALIGN=BOTTOM>
                    <TD COLSPAN=2 WIDTH=148 HEIGHT=33>
                        <P STYLE="margin-left: 0.1cm"><FONT FACE="DejaVu Sans, sans-serif" SIZE=5 color="black"><B>Січень</B></FONT></FONT></P>
                    </TD>
                    <TD COLSPAN=2 WIDTH=148>
                        <P ALIGN=RIGHT STYLE="margin-right: 0.1cm"><FONT FACE="DejaVu Sans, sans-serif" SIZE=5 color="black"><B>2017</B></FONT></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD WIDTH=87>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2 color="OrangeRed"><b>&nbsp;&nbsp;&nbsp;Сонце</b></FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Схід &nbsp;&nbsp;9:32</FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Захід 18:02</FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Трив. 8:30</FONT>
                    </TD>
                    <TD COLSPAN=2 WIDTH=112>
                        <P ALIGN=CENTER><FONT FACE="DejaVu Sans, sans-serif" SIZE=7 STYLE="font-size: 55pt" color="red"><B>7</B></FONT></P>
                    </TD>
                    <TD WIDTH=90 align=center>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2 color="RoyalBlue"><b>&nbsp;&nbsp;Місяць</b></FONT><br>
			<img src="img\luna_3.png" width=50>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305>
                        <P LANG="uk-UA" ALIGN=CENTER><FONT FACE="DejaVu Sans, sans-serif" SIZE=6 STYLE="font-size: 26pt" color="red"><B>субота</B></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=134 ALIGN=CENTER valign=middle>
                        <P class="pline" LANG="uk-UA" ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif">
<font color=red><b>Різдво Христове</b></font><br>
				
			</FONT></P>
                    </TD>
                </TR>
            </TABLE >

        </td>
        <td>

            <TABLE class=list CELLPADDING=4 CELLSPACING=0 border=1>
                <COL WIDTH=87>
                <COL WIDTH=53>
                <COL WIDTH=51>
                <COL WIDTH=90>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=80>
                        <P ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif" size="-2"><I>1-3 2017-01-08</I></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=80 ALIGN=CENTER>
                        <P LANG="uk-UA" ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif"></FONT></P>
                    </TD>
                </TR>
                <TR VALIGN=BOTTOM>
                    <TD COLSPAN=2 WIDTH=148 HEIGHT=33>
                        <P STYLE="margin-left: 0.1cm"><FONT FACE="DejaVu Sans, sans-serif" SIZE=5 color="black"><B>Січень</B></FONT></FONT></P>
                    </TD>
                    <TD COLSPAN=2 WIDTH=148>
                        <P ALIGN=RIGHT STYLE="margin-right: 0.1cm"><FONT FACE="DejaVu Sans, sans-serif" SIZE=5 color="black"><B>2017</B></FONT></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD WIDTH=87>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2 color="OrangeRed"><b>&nbsp;&nbsp;&nbsp;Сонце</b></FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Схід &nbsp;&nbsp;9:31</FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Захід 18:04</FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Трив. 8:33</FONT>
                    </TD>
                    <TD COLSPAN=2 WIDTH=112>
                        <P ALIGN=CENTER><FONT FACE="DejaVu Sans, sans-serif" SIZE=7 STYLE="font-size: 55pt" color="red"><B>8</B></FONT></P>
                    </TD>
                    <TD WIDTH=90 align=center>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2 color="RoyalBlue"><b>&nbsp;&nbsp;Місяць</b></FONT><br>
			<img src="img\luna_3.png" width=50>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305>
                        <P LANG="uk-UA" ALIGN=CENTER><FONT FACE="DejaVu Sans, sans-serif" SIZE=6 STYLE="font-size: 26pt" color="red"><B>неділя</B></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=134 ALIGN=CENTER valign=middle>
                        <P class="pline" LANG="uk-UA" ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif">
				
			</FONT></P>
                    </TD>
                </TR>
            </TABLE >

        </td>
      </tr>
    </table>
    <table style="page-break-before: always;" CELLPADDING=4 CELLSPACING=0 align=center>
      <tr>
        <td>

            <TABLE class=list CELLPADDING=4 CELLSPACING=0 border=1>
                <COL WIDTH=87>
                <COL WIDTH=53>
                <COL WIDTH=51>
                <COL WIDTH=90>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=80>
                        <P ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif" size="-2"><I>2-0 2017-01-09</I></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=80 ALIGN=CENTER>
Iменини <font color=red>Степан, Стефания</font><br>
                        <P LANG="uk-UA" ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif"></FONT></P>
                    </TD>
                </TR>
                <TR VALIGN=BOTTOM>
                    <TD COLSPAN=2 WIDTH=148 HEIGHT=33>
                        <P STYLE="margin-left: 0.1cm"><FONT FACE="DejaVu Sans, sans-serif" SIZE=5 color="black"><B>Січень</B></FONT></FONT></P>
                    </TD>
                    <TD COLSPAN=2 WIDTH=148>
                        <P ALIGN=RIGHT STYLE="margin-right: 0.1cm"><FONT FACE="DejaVu Sans, sans-serif" SIZE=5 color="black"><B>2017</B></FONT></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD WIDTH=87>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2 color="OrangeRed"><b>&nbsp;&nbsp;&nbsp;Сонце</b></FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Схід &nbsp;&nbsp;9:31</FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Захід 18:05</FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Трив. 8:34</FONT>
                    </TD>
                    <TD COLSPAN=2 WIDTH=112>
                        <P ALIGN=CENTER><FONT FACE="DejaVu Sans, sans-serif" SIZE=7 STYLE="font-size: 55pt" color="brown"><B>9</B></FONT></P>
                    </TD>
                    <TD WIDTH=90 align=center>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2 color="RoyalBlue"><b>&nbsp;&nbsp;Місяць</b></FONT><br>
			<img src="img\luna_3.png" width=50>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305>
                        <P LANG="uk-UA" ALIGN=CENTER><FONT FACE="DejaVu Sans, sans-serif" SIZE=6 STYLE="font-size: 26pt" color="brown"><B>понеділок</B></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=134 ALIGN=CENTER valign=middle>
                        <P class="pline" LANG="uk-UA" ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif">
<font color=black>2002 переход на работу в CST (ср)</font><br>
				
			</FONT></P>
                    </TD>
                </TR>
            </TABLE >

        </td>
        <td>

            <TABLE class=list CELLPADDING=4 CELLSPACING=0 border=1>
                <COL WIDTH=87>
                <COL WIDTH=53>
                <COL WIDTH=51>
                <COL WIDTH=90>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=80>
                        <P ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif" size="-2"><I>2-1 2017-01-10</I></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=80 ALIGN=CENTER>
                        <P LANG="uk-UA" ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif"></FONT></P>
                    </TD>
                </TR>
                <TR VALIGN=BOTTOM>
                    <TD COLSPAN=2 WIDTH=148 HEIGHT=33>
                        <P STYLE="margin-left: 0.1cm"><FONT FACE="DejaVu Sans, sans-serif" SIZE=5 color="black"><B>Січень</B></FONT></FONT></P>
                    </TD>
                    <TD COLSPAN=2 WIDTH=148>
                        <P ALIGN=RIGHT STYLE="margin-right: 0.1cm"><FONT FACE="DejaVu Sans, sans-serif" SIZE=5 color="black"><B>2017</B></FONT></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD WIDTH=87>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2 color="OrangeRed"><b>&nbsp;&nbsp;&nbsp;Сонце</b></FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Схід &nbsp;&nbsp;9:30</FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Захід 18:06</FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Трив. 8:36</FONT>
                    </TD>
                    <TD COLSPAN=2 WIDTH=112>
                        <P ALIGN=CENTER><FONT FACE="DejaVu Sans, sans-serif" SIZE=7 STYLE="font-size: 55pt" color="black"><B>10</B></FONT></P>
                    </TD>
                    <TD WIDTH=90 align=center>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2 color="RoyalBlue"><b>&nbsp;&nbsp;Місяць</b></FONT><br>
			<img src="img\luna_3.png" width=50>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305>
                        <P LANG="uk-UA" ALIGN=CENTER><FONT FACE="DejaVu Sans, sans-serif" SIZE=6 STYLE="font-size: 26pt" color="black"><B>вівторок</B></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=134 ALIGN=CENTER valign=middle>
                        <P class="pline" LANG="uk-UA" ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif">
				
			</FONT></P>
                    </TD>
                </TR>
            </TABLE >

        </td>
      </tr>
      <tr>
        <td>

            <TABLE class=list CELLPADDING=4 CELLSPACING=0 border=1>
                <COL WIDTH=87>
                <COL WIDTH=53>
                <COL WIDTH=51>
                <COL WIDTH=90>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=80>
                        <P ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif" size="-2"><I>2-2 2017-01-11</I></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=80 ALIGN=CENTER>
                        <P LANG="uk-UA" ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif"></FONT></P>
                    </TD>
                </TR>
                <TR VALIGN=BOTTOM>
                    <TD COLSPAN=2 WIDTH=148 HEIGHT=33>
                        <P STYLE="margin-left: 0.1cm"><FONT FACE="DejaVu Sans, sans-serif" SIZE=5 color="black"><B>Січень</B></FONT></FONT></P>
                    </TD>
                    <TD COLSPAN=2 WIDTH=148>
                        <P ALIGN=RIGHT STYLE="margin-right: 0.1cm"><FONT FACE="DejaVu Sans, sans-serif" SIZE=5 color="black"><B>2017</B></FONT></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD WIDTH=87>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2 color="OrangeRed"><b>&nbsp;&nbsp;&nbsp;Сонце</b></FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Схід &nbsp;&nbsp;9:30</FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Захід 18:07</FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Трив. 8:37</FONT>
                    </TD>
                    <TD COLSPAN=2 WIDTH=112>
                        <P ALIGN=CENTER><FONT FACE="DejaVu Sans, sans-serif" SIZE=7 STYLE="font-size: 55pt" color="black"><B>11</B></FONT></P>
                    </TD>
                    <TD WIDTH=90 align=center>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2 color="RoyalBlue"><b>&nbsp;&nbsp;Місяць</b></FONT><br>
			<img src="img\luna_4.png" width=50>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305>
                        <P LANG="uk-UA" ALIGN=CENTER><FONT FACE="DejaVu Sans, sans-serif" SIZE=6 STYLE="font-size: 26pt" color="black"><B>середа</B></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=134 ALIGN=CENTER valign=middle>
                        <P class="pline" LANG="uk-UA" ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif">
				
			</FONT></P>
                    </TD>
                </TR>
            </TABLE >

        </td>
        <td>

            <TABLE class=list CELLPADDING=4 CELLSPACING=0 border=1>
                <COL WIDTH=87>
                <COL WIDTH=53>
                <COL WIDTH=51>
                <COL WIDTH=90>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=80>
                        <P ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif" size="-2"><I>2-3 2017-01-12</I></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=80 ALIGN=CENTER>
                        <P LANG="uk-UA" ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif"></FONT></P>
                    </TD>
                </TR>
                <TR VALIGN=BOTTOM>
                    <TD COLSPAN=2 WIDTH=148 HEIGHT=33>
                        <P STYLE="margin-left: 0.1cm"><FONT FACE="DejaVu Sans, sans-serif" SIZE=5 color="black"><B>Січень</B></FONT></FONT></P>
                    </TD>
                    <TD COLSPAN=2 WIDTH=148>
                        <P ALIGN=RIGHT STYLE="margin-right: 0.1cm"><FONT FACE="DejaVu Sans, sans-serif" SIZE=5 color="black"><B>2017</B></FONT></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD WIDTH=87>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2 color="OrangeRed"><b>&nbsp;&nbsp;&nbsp;Сонце</b></FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Схід &nbsp;&nbsp;9:29</FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Захід 18:09</FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Трив. 8:40</FONT>
                    </TD>
                    <TD COLSPAN=2 WIDTH=112>
                        <P ALIGN=CENTER><FONT FACE="DejaVu Sans, sans-serif" SIZE=7 STYLE="font-size: 55pt" color="black"><B>12</B></FONT></P>
                    </TD>
                    <TD WIDTH=90 align=center>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2 color="RoyalBlue"><b>&nbsp;&nbsp;Місяць</b></FONT><br>
			<img src="img\luna_4.png" width=50>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305>
                        <P LANG="uk-UA" ALIGN=CENTER><FONT FACE="DejaVu Sans, sans-serif" SIZE=6 STYLE="font-size: 26pt" color="black"><B>четвер</B></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=134 ALIGN=CENTER valign=middle>
                        <P class="pline" LANG="uk-UA" ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif">
				
			</FONT></P>
                    </TD>
                </TR>
            </TABLE >

        </td>
      </tr>
    </table>
    <table style="page-break-before: always;" CELLPADDING=4 CELLSPACING=0 align=center>
      <tr>
        <td>

            <TABLE class=list CELLPADDING=4 CELLSPACING=0 border=1>
                <COL WIDTH=87>
                <COL WIDTH=53>
                <COL WIDTH=51>
                <COL WIDTH=90>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=80>
                        <P ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif" size="-2"><I>3-0 2017-01-13</I></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=80 ALIGN=CENTER>
                        <P LANG="uk-UA" ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif"></FONT></P>
                    </TD>
                </TR>
                <TR VALIGN=BOTTOM>
                    <TD COLSPAN=2 WIDTH=148 HEIGHT=33>
                        <P STYLE="margin-left: 0.1cm"><FONT FACE="DejaVu Sans, sans-serif" SIZE=5 color="black"><B>Січень</B></FONT></FONT></P>
                    </TD>
                    <TD COLSPAN=2 WIDTH=148>
                        <P ALIGN=RIGHT STYLE="margin-right: 0.1cm"><FONT FACE="DejaVu Sans, sans-serif" SIZE=5 color="black"><B>2017</B></FONT></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD WIDTH=87>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2 color="OrangeRed"><b>&nbsp;&nbsp;&nbsp;Сонце</b></FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Схід &nbsp;&nbsp;9:29</FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Захід 18:10</FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Трив. 8:41</FONT>
                    </TD>
                    <TD COLSPAN=2 WIDTH=112>
                        <P ALIGN=CENTER><FONT FACE="DejaVu Sans, sans-serif" SIZE=7 STYLE="font-size: 55pt" color="black"><B>13</B></FONT></P>
                    </TD>
                    <TD WIDTH=90 align=center>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2 color="RoyalBlue"><b>&nbsp;&nbsp;Місяць</b></FONT><br>
			<img src="img\luna_4.png" width=50>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305>
                        <P LANG="uk-UA" ALIGN=CENTER><FONT FACE="DejaVu Sans, sans-serif" SIZE=6 STYLE="font-size: 26pt" color="black"><B>п'ятниця</B></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=134 ALIGN=CENTER valign=middle>
                        <P class="pline" LANG="uk-UA" ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif">
<img src=img\sharik.jpg width=20 hight=20></img><font color=blue><b>1944 Фадеевой Людмилы Яковлевны (чт)</b></font><br>
<font color=black>Старый Новый Год</font><br>
				
			</FONT></P>
                    </TD>
                </TR>
            </TABLE >

        </td>
        <td>

            <TABLE class=list CELLPADDING=4 CELLSPACING=0 border=1>
                <COL WIDTH=87>
                <COL WIDTH=53>
                <COL WIDTH=51>
                <COL WIDTH=90>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=80>
                        <P ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif" size="-2"><I>3-1 2017-01-14</I></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=80 ALIGN=CENTER>
Iменини <font color=red>Василий</font><br>
                        <P LANG="uk-UA" ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif"></FONT></P>
                    </TD>
                </TR>
                <TR VALIGN=BOTTOM>
                    <TD COLSPAN=2 WIDTH=148 HEIGHT=33>
                        <P STYLE="margin-left: 0.1cm"><FONT FACE="DejaVu Sans, sans-serif" SIZE=5 color="black"><B>Січень</B></FONT></FONT></P>
                    </TD>
                    <TD COLSPAN=2 WIDTH=148>
                        <P ALIGN=RIGHT STYLE="margin-right: 0.1cm"><FONT FACE="DejaVu Sans, sans-serif" SIZE=5 color="black"><B>2017</B></FONT></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD WIDTH=87>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2 color="OrangeRed"><b>&nbsp;&nbsp;&nbsp;Сонце</b></FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Схід &nbsp;&nbsp;9:28</FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Захід 18:11</FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Трив. 8:43</FONT>
                    </TD>
                    <TD COLSPAN=2 WIDTH=112>
                        <P ALIGN=CENTER><FONT FACE="DejaVu Sans, sans-serif" SIZE=7 STYLE="font-size: 55pt" color="brown"><B>14</B></FONT></P>
                    </TD>
                    <TD WIDTH=90 align=center>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2 color="RoyalBlue"><b>&nbsp;&nbsp;Місяць</b></FONT><br>
			<img src="img\luna_4.png" width=50>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305>
                        <P LANG="uk-UA" ALIGN=CENTER><FONT FACE="DejaVu Sans, sans-serif" SIZE=6 STYLE="font-size: 26pt" color="brown"><B>субота</B></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=134 ALIGN=CENTER valign=middle>
                        <P class="pline" LANG="uk-UA" ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif">
<font color=black>Обрезание Господне</font><br>
				
			</FONT></P>
                    </TD>
                </TR>
            </TABLE >

        </td>
      </tr>
      <tr>
        <td>

            <TABLE class=list CELLPADDING=4 CELLSPACING=0 border=1>
                <COL WIDTH=87>
                <COL WIDTH=53>
                <COL WIDTH=51>
                <COL WIDTH=90>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=80>
                        <P ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif" size="-2"><I>3-2 2017-01-15</I></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=80 ALIGN=CENTER>
                        <P LANG="uk-UA" ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif"></FONT></P>
                    </TD>
                </TR>
                <TR VALIGN=BOTTOM>
                    <TD COLSPAN=2 WIDTH=148 HEIGHT=33>
                        <P STYLE="margin-left: 0.1cm"><FONT FACE="DejaVu Sans, sans-serif" SIZE=5 color="black"><B>Січень</B></FONT></FONT></P>
                    </TD>
                    <TD COLSPAN=2 WIDTH=148>
                        <P ALIGN=RIGHT STYLE="margin-right: 0.1cm"><FONT FACE="DejaVu Sans, sans-serif" SIZE=5 color="black"><B>2017</B></FONT></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD WIDTH=87>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2 color="OrangeRed"><b>&nbsp;&nbsp;&nbsp;Сонце</b></FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Схід &nbsp;&nbsp;9:27</FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Захід 18:13</FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Трив. 8:46</FONT>
                    </TD>
                    <TD COLSPAN=2 WIDTH=112>
                        <P ALIGN=CENTER><FONT FACE="DejaVu Sans, sans-serif" SIZE=7 STYLE="font-size: 55pt" color="red"><B>15</B></FONT></P>
                    </TD>
                    <TD WIDTH=90 align=center>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2 color="RoyalBlue"><b>&nbsp;&nbsp;Місяць</b></FONT><br>
			<img src="img\luna_5.png" width=50>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305>
                        <P LANG="uk-UA" ALIGN=CENTER><FONT FACE="DejaVu Sans, sans-serif" SIZE=6 STYLE="font-size: 26pt" color="red"><B>неділя</B></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=134 ALIGN=CENTER valign=middle>
                        <P class="pline" LANG="uk-UA" ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif">
				
			</FONT></P>
                    </TD>
                </TR>
            </TABLE >

        </td>
        <td>

            <TABLE class=list CELLPADDING=4 CELLSPACING=0 border=1>
                <COL WIDTH=87>
                <COL WIDTH=53>
                <COL WIDTH=51>
                <COL WIDTH=90>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=80>
                        <P ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif" size="-2"><I>3-3 2017-01-16</I></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=80 ALIGN=CENTER>
                        <P LANG="uk-UA" ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif"></FONT></P>
                    </TD>
                </TR>
                <TR VALIGN=BOTTOM>
                    <TD COLSPAN=2 WIDTH=148 HEIGHT=33>
                        <P STYLE="margin-left: 0.1cm"><FONT FACE="DejaVu Sans, sans-serif" SIZE=5 color="black"><B>Січень</B></FONT></FONT></P>
                    </TD>
                    <TD COLSPAN=2 WIDTH=148>
                        <P ALIGN=RIGHT STYLE="margin-right: 0.1cm"><FONT FACE="DejaVu Sans, sans-serif" SIZE=5 color="black"><B>2017</B></FONT></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD WIDTH=87>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2 color="OrangeRed"><b>&nbsp;&nbsp;&nbsp;Сонце</b></FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Схід &nbsp;&nbsp;9:27</FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Захід 18:14</FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Трив. 8:47</FONT>
                    </TD>
                    <TD COLSPAN=2 WIDTH=112>
                        <P ALIGN=CENTER><FONT FACE="DejaVu Sans, sans-serif" SIZE=7 STYLE="font-size: 55pt" color="black"><B>16</B></FONT></P>
                    </TD>
                    <TD WIDTH=90 align=center>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2 color="RoyalBlue"><b>&nbsp;&nbsp;Місяць</b></FONT><br>
			<img src="img\luna_5.png" width=50>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305>
                        <P LANG="uk-UA" ALIGN=CENTER><FONT FACE="DejaVu Sans, sans-serif" SIZE=6 STYLE="font-size: 26pt" color="black"><B>понеділок</B></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=134 ALIGN=CENTER valign=middle>
                        <P class="pline" LANG="uk-UA" ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif">
				
			</FONT></P>
                    </TD>
                </TR>
            </TABLE >

        </td>
      </tr>
    </table>
    <table style="page-break-before: always;" CELLPADDING=4 CELLSPACING=0 align=center>
      <tr>
        <td>

            <TABLE class=list CELLPADDING=4 CELLSPACING=0 border=1>
                <COL WIDTH=87>
                <COL WIDTH=53>
                <COL WIDTH=51>
                <COL WIDTH=90>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=80>
                        <P ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif" size="-2"><I>4-0 2017-01-17</I></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=80 ALIGN=CENTER>
                        <P LANG="uk-UA" ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif"></FONT></P>
                    </TD>
                </TR>
                <TR VALIGN=BOTTOM>
                    <TD COLSPAN=2 WIDTH=148 HEIGHT=33>
                        <P STYLE="margin-left: 0.1cm"><FONT FACE="DejaVu Sans, sans-serif" SIZE=5 color="black"><B>Січень</B></FONT></FONT></P>
                    </TD>
                    <TD COLSPAN=2 WIDTH=148>
                        <P ALIGN=RIGHT STYLE="margin-right: 0.1cm"><FONT FACE="DejaVu Sans, sans-serif" SIZE=5 color="black"><B>2017</B></FONT></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD WIDTH=87>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2 color="OrangeRed"><b>&nbsp;&nbsp;&nbsp;Сонце</b></FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Схід &nbsp;&nbsp;9:26</FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Захід 18:16</FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Трив. 8:50</FONT>
                    </TD>
                    <TD COLSPAN=2 WIDTH=112>
                        <P ALIGN=CENTER><FONT FACE="DejaVu Sans, sans-serif" SIZE=7 STYLE="font-size: 55pt" color="black"><B>17</B></FONT></P>
                    </TD>
                    <TD WIDTH=90 align=center>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2 color="RoyalBlue"><b>&nbsp;&nbsp;Місяць</b></FONT><br>
			<img src="img\luna_5.png" width=50>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305>
                        <P LANG="uk-UA" ALIGN=CENTER><FONT FACE="DejaVu Sans, sans-serif" SIZE=6 STYLE="font-size: 26pt" color="black"><B>вівторок</B></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=134 ALIGN=CENTER valign=middle>
                        <P class="pline" LANG="uk-UA" ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif">
				
			</FONT></P>
                    </TD>
                </TR>
            </TABLE >

        </td>
        <td>

            <TABLE class=list CELLPADDING=4 CELLSPACING=0 border=1>
                <COL WIDTH=87>
                <COL WIDTH=53>
                <COL WIDTH=51>
                <COL WIDTH=90>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=80>
                        <P ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif" size="-2"><I>4-1 2017-01-18</I></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=80 ALIGN=CENTER>
                        <P LANG="uk-UA" ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif"></FONT></P>
                    </TD>
                </TR>
                <TR VALIGN=BOTTOM>
                    <TD COLSPAN=2 WIDTH=148 HEIGHT=33>
                        <P STYLE="margin-left: 0.1cm"><FONT FACE="DejaVu Sans, sans-serif" SIZE=5 color="black"><B>Січень</B></FONT></FONT></P>
                    </TD>
                    <TD COLSPAN=2 WIDTH=148>
                        <P ALIGN=RIGHT STYLE="margin-right: 0.1cm"><FONT FACE="DejaVu Sans, sans-serif" SIZE=5 color="black"><B>2017</B></FONT></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD WIDTH=87>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2 color="OrangeRed"><b>&nbsp;&nbsp;&nbsp;Сонце</b></FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Схід &nbsp;&nbsp;9:25</FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Захід 18:17</FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Трив. 8:52</FONT>
                    </TD>
                    <TD COLSPAN=2 WIDTH=112>
                        <P ALIGN=CENTER><FONT FACE="DejaVu Sans, sans-serif" SIZE=7 STYLE="font-size: 55pt" color="black"><B>18</B></FONT></P>
                    </TD>
                    <TD WIDTH=90 align=center>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2 color="RoyalBlue"><b>&nbsp;&nbsp;Місяць</b></FONT><br>
			<img src="img\luna_5.png" width=50>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305>
                        <P LANG="uk-UA" ALIGN=CENTER><FONT FACE="DejaVu Sans, sans-serif" SIZE=6 STYLE="font-size: 26pt" color="black"><B>середа</B></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=134 ALIGN=CENTER valign=middle>
                        <P class="pline" LANG="uk-UA" ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif">
				
			</FONT></P>
                    </TD>
                </TR>
            </TABLE >

        </td>
      </tr>
      <tr>
        <td>

            <TABLE class=list CELLPADDING=4 CELLSPACING=0 border=1>
                <COL WIDTH=87>
                <COL WIDTH=53>
                <COL WIDTH=51>
                <COL WIDTH=90>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=80>
                        <P ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif" size="-2"><I>4-2 2017-01-19</I></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=80 ALIGN=CENTER>
                        <P LANG="uk-UA" ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif"></FONT></P>
                    </TD>
                </TR>
                <TR VALIGN=BOTTOM>
                    <TD COLSPAN=2 WIDTH=148 HEIGHT=33>
                        <P STYLE="margin-left: 0.1cm"><FONT FACE="DejaVu Sans, sans-serif" SIZE=5 color="black"><B>Січень</B></FONT></FONT></P>
                    </TD>
                    <TD COLSPAN=2 WIDTH=148>
                        <P ALIGN=RIGHT STYLE="margin-right: 0.1cm"><FONT FACE="DejaVu Sans, sans-serif" SIZE=5 color="black"><B>2017</B></FONT></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD WIDTH=87>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2 color="OrangeRed"><b>&nbsp;&nbsp;&nbsp;Сонце</b></FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Схід &nbsp;&nbsp;9:24</FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Захід 18:18</FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Трив. 8:54</FONT>
                    </TD>
                    <TD COLSPAN=2 WIDTH=112>
                        <P ALIGN=CENTER><FONT FACE="DejaVu Sans, sans-serif" SIZE=7 STYLE="font-size: 55pt" color="black"><B>19</B></FONT></P>
                    </TD>
                    <TD WIDTH=90 align=center>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2 color="RoyalBlue"><b>&nbsp;&nbsp;Місяць</b></FONT><br>
			<img src="img\luna_6.png" width=50>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305>
                        <P LANG="uk-UA" ALIGN=CENTER><FONT FACE="DejaVu Sans, sans-serif" SIZE=6 STYLE="font-size: 26pt" color="black"><B>четвер</B></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=134 ALIGN=CENTER valign=middle>
                        <P class="pline" LANG="uk-UA" ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif">
<font color=black>Крещение (Богоявление) Господне</font><br>
<font color=black>2014 начало революции в Киеве (нд)</font><br>
				
			</FONT></P>
                    </TD>
                </TR>
            </TABLE >

        </td>
        <td>

            <TABLE class=list CELLPADDING=4 CELLSPACING=0 border=1>
                <COL WIDTH=87>
                <COL WIDTH=53>
                <COL WIDTH=51>
                <COL WIDTH=90>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=80>
                        <P ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif" size="-2"><I>4-3 2017-01-20</I></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=80 ALIGN=CENTER>
                        <P LANG="uk-UA" ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif"></FONT></P>
                    </TD>
                </TR>
                <TR VALIGN=BOTTOM>
                    <TD COLSPAN=2 WIDTH=148 HEIGHT=33>
                        <P STYLE="margin-left: 0.1cm"><FONT FACE="DejaVu Sans, sans-serif" SIZE=5 color="black"><B>Січень</B></FONT></FONT></P>
                    </TD>
                    <TD COLSPAN=2 WIDTH=148>
                        <P ALIGN=RIGHT STYLE="margin-right: 0.1cm"><FONT FACE="DejaVu Sans, sans-serif" SIZE=5 color="black"><B>2017</B></FONT></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD WIDTH=87>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2 color="OrangeRed"><b>&nbsp;&nbsp;&nbsp;Сонце</b></FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Схід &nbsp;&nbsp;9:23</FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Захід 18:20</FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Трив. 8:57</FONT>
                    </TD>
                    <TD COLSPAN=2 WIDTH=112>
                        <P ALIGN=CENTER><FONT FACE="DejaVu Sans, sans-serif" SIZE=7 STYLE="font-size: 55pt" color="black"><B>20</B></FONT></P>
                    </TD>
                    <TD WIDTH=90 align=center>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2 color="RoyalBlue"><b>&nbsp;&nbsp;Місяць</b></FONT><br>
			<img src="img\luna_6.png" width=50>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305>
                        <P LANG="uk-UA" ALIGN=CENTER><FONT FACE="DejaVu Sans, sans-serif" SIZE=6 STYLE="font-size: 26pt" color="black"><B>п'ятниця</B></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=134 ALIGN=CENTER valign=middle>
                        <P class="pline" LANG="uk-UA" ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif">
				
			</FONT></P>
                    </TD>
                </TR>
            </TABLE >

        </td>
      </tr>
    </table>
    <table style="page-break-before: always;" CELLPADDING=4 CELLSPACING=0 align=center>
      <tr>
        <td>

            <TABLE class=list CELLPADDING=4 CELLSPACING=0 border=1>
                <COL WIDTH=87>
                <COL WIDTH=53>
                <COL WIDTH=51>
                <COL WIDTH=90>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=80>
                        <P ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif" size="-2"><I>5-0 2017-01-21</I></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=80 ALIGN=CENTER>
Iменини <font color=red>Василиса, Георгий</font><br>
                        <P LANG="uk-UA" ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif"></FONT></P>
                    </TD>
                </TR>
                <TR VALIGN=BOTTOM>
                    <TD COLSPAN=2 WIDTH=148 HEIGHT=33>
                        <P STYLE="margin-left: 0.1cm"><FONT FACE="DejaVu Sans, sans-serif" SIZE=5 color="black"><B>Січень</B></FONT></FONT></P>
                    </TD>
                    <TD COLSPAN=2 WIDTH=148>
                        <P ALIGN=RIGHT STYLE="margin-right: 0.1cm"><FONT FACE="DejaVu Sans, sans-serif" SIZE=5 color="black"><B>2017</B></FONT></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD WIDTH=87>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2 color="OrangeRed"><b>&nbsp;&nbsp;&nbsp;Сонце</b></FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Схід &nbsp;&nbsp;9:23</FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Захід 18:21</FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Трив. 8:58</FONT>
                    </TD>
                    <TD COLSPAN=2 WIDTH=112>
                        <P ALIGN=CENTER><FONT FACE="DejaVu Sans, sans-serif" SIZE=7 STYLE="font-size: 55pt" color="brown"><B>21</B></FONT></P>
                    </TD>
                    <TD WIDTH=90 align=center>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2 color="RoyalBlue"><b>&nbsp;&nbsp;Місяць</b></FONT><br>
			<img src="img\luna_6.png" width=50>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305>
                        <P LANG="uk-UA" ALIGN=CENTER><FONT FACE="DejaVu Sans, sans-serif" SIZE=6 STYLE="font-size: 26pt" color="brown"><B>субота</B></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=134 ALIGN=CENTER valign=middle>
                        <P class="pline" LANG="uk-UA" ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif">
				
			</FONT></P>
                    </TD>
                </TR>
            </TABLE >

        </td>
        <td>

            <TABLE class=list CELLPADDING=4 CELLSPACING=0 border=1>
                <COL WIDTH=87>
                <COL WIDTH=53>
                <COL WIDTH=51>
                <COL WIDTH=90>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=80>
                        <P ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif" size="-2"><I>5-1 2017-01-22</I></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=80 ALIGN=CENTER>
                        <P LANG="uk-UA" ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif"></FONT></P>
                    </TD>
                </TR>
                <TR VALIGN=BOTTOM>
                    <TD COLSPAN=2 WIDTH=148 HEIGHT=33>
                        <P STYLE="margin-left: 0.1cm"><FONT FACE="DejaVu Sans, sans-serif" SIZE=5 color="black"><B>Січень</B></FONT></FONT></P>
                    </TD>
                    <TD COLSPAN=2 WIDTH=148>
                        <P ALIGN=RIGHT STYLE="margin-right: 0.1cm"><FONT FACE="DejaVu Sans, sans-serif" SIZE=5 color="black"><B>2017</B></FONT></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD WIDTH=87>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2 color="OrangeRed"><b>&nbsp;&nbsp;&nbsp;Сонце</b></FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Схід &nbsp;&nbsp;9:22</FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Захід 18:23</FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Трив. 9:01</FONT>
                    </TD>
                    <TD COLSPAN=2 WIDTH=112>
                        <P ALIGN=CENTER><FONT FACE="DejaVu Sans, sans-serif" SIZE=7 STYLE="font-size: 55pt" color="red"><B>22</B></FONT></P>
                    </TD>
                    <TD WIDTH=90 align=center>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2 color="RoyalBlue"><b>&nbsp;&nbsp;Місяць</b></FONT><br>
			<img src="img\luna_7.png" width=50>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305>
                        <P LANG="uk-UA" ALIGN=CENTER><FONT FACE="DejaVu Sans, sans-serif" SIZE=6 STYLE="font-size: 26pt" color="red"><B>неділя</B></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=134 ALIGN=CENTER valign=middle>
                        <P class="pline" LANG="uk-UA" ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif">
<font color=black>день Соборності України</font><br>
				
			</FONT></P>
                    </TD>
                </TR>
            </TABLE >

        </td>
      </tr>
      <tr>
        <td>

            <TABLE class=list CELLPADDING=4 CELLSPACING=0 border=1>
                <COL WIDTH=87>
                <COL WIDTH=53>
                <COL WIDTH=51>
                <COL WIDTH=90>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=80>
                        <P ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif" size="-2"><I>5-2 2017-01-23</I></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=80 ALIGN=CENTER>
                        <P LANG="uk-UA" ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif"></FONT></P>
                    </TD>
                </TR>
                <TR VALIGN=BOTTOM>
                    <TD COLSPAN=2 WIDTH=148 HEIGHT=33>
                        <P STYLE="margin-left: 0.1cm"><FONT FACE="DejaVu Sans, sans-serif" SIZE=5 color="black"><B>Січень</B></FONT></FONT></P>
                    </TD>
                    <TD COLSPAN=2 WIDTH=148>
                        <P ALIGN=RIGHT STYLE="margin-right: 0.1cm"><FONT FACE="DejaVu Sans, sans-serif" SIZE=5 color="black"><B>2017</B></FONT></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD WIDTH=87>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2 color="OrangeRed"><b>&nbsp;&nbsp;&nbsp;Сонце</b></FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Схід &nbsp;&nbsp;9:21</FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Захід 18:25</FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Трив. 9:04</FONT>
                    </TD>
                    <TD COLSPAN=2 WIDTH=112>
                        <P ALIGN=CENTER><FONT FACE="DejaVu Sans, sans-serif" SIZE=7 STYLE="font-size: 55pt" color="black"><B>23</B></FONT></P>
                    </TD>
                    <TD WIDTH=90 align=center>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2 color="RoyalBlue"><b>&nbsp;&nbsp;Місяць</b></FONT><br>
			<img src="img\luna_7.png" width=50>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305>
                        <P LANG="uk-UA" ALIGN=CENTER><FONT FACE="DejaVu Sans, sans-serif" SIZE=6 STYLE="font-size: 26pt" color="black"><B>понеділок</B></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=134 ALIGN=CENTER valign=middle>
                        <P class="pline" LANG="uk-UA" ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif">
				
			</FONT></P>
                    </TD>
                </TR>
            </TABLE >

        </td>
        <td>

            <TABLE class=list CELLPADDING=4 CELLSPACING=0 border=1>
                <COL WIDTH=87>
                <COL WIDTH=53>
                <COL WIDTH=51>
                <COL WIDTH=90>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=80>
                        <P ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif" size="-2"><I>5-3 2017-01-24</I></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=80 ALIGN=CENTER>
                        <P LANG="uk-UA" ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif"></FONT></P>
                    </TD>
                </TR>
                <TR VALIGN=BOTTOM>
                    <TD COLSPAN=2 WIDTH=148 HEIGHT=33>
                        <P STYLE="margin-left: 0.1cm"><FONT FACE="DejaVu Sans, sans-serif" SIZE=5 color="black"><B>Січень</B></FONT></FONT></P>
                    </TD>
                    <TD COLSPAN=2 WIDTH=148>
                        <P ALIGN=RIGHT STYLE="margin-right: 0.1cm"><FONT FACE="DejaVu Sans, sans-serif" SIZE=5 color="black"><B>2017</B></FONT></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD WIDTH=87>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2 color="OrangeRed"><b>&nbsp;&nbsp;&nbsp;Сонце</b></FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Схід &nbsp;&nbsp;9:20</FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Захід 18:26</FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Трив. 9:06</FONT>
                    </TD>
                    <TD COLSPAN=2 WIDTH=112>
                        <P ALIGN=CENTER><FONT FACE="DejaVu Sans, sans-serif" SIZE=7 STYLE="font-size: 55pt" color="black"><B>24</B></FONT></P>
                    </TD>
                    <TD WIDTH=90 align=center>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2 color="RoyalBlue"><b>&nbsp;&nbsp;Місяць</b></FONT><br>
			<img src="img\luna_7.png" width=50>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305>
                        <P LANG="uk-UA" ALIGN=CENTER><FONT FACE="DejaVu Sans, sans-serif" SIZE=6 STYLE="font-size: 26pt" color="black"><B>вівторок</B></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=134 ALIGN=CENTER valign=middle>
                        <P class="pline" LANG="uk-UA" ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif">
				
			</FONT></P>
                    </TD>
                </TR>
            </TABLE >

        </td>
      </tr>
    </table>
    <table style="page-break-before: always;" CELLPADDING=4 CELLSPACING=0 align=center>
      <tr>
        <td>

            <TABLE class=list CELLPADDING=4 CELLSPACING=0 border=1>
                <COL WIDTH=87>
                <COL WIDTH=53>
                <COL WIDTH=51>
                <COL WIDTH=90>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=80>
                        <P ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif" size="-2"><I>6-0 2017-01-25</I></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=80 ALIGN=CENTER>
Iменини <font color=red>Тетяна</font><br>
                        <P LANG="uk-UA" ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif"></FONT></P>
                    </TD>
                </TR>
                <TR VALIGN=BOTTOM>
                    <TD COLSPAN=2 WIDTH=148 HEIGHT=33>
                        <P STYLE="margin-left: 0.1cm"><FONT FACE="DejaVu Sans, sans-serif" SIZE=5 color="black"><B>Січень</B></FONT></FONT></P>
                    </TD>
                    <TD COLSPAN=2 WIDTH=148>
                        <P ALIGN=RIGHT STYLE="margin-right: 0.1cm"><FONT FACE="DejaVu Sans, sans-serif" SIZE=5 color="black"><B>2017</B></FONT></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD WIDTH=87>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2 color="OrangeRed"><b>&nbsp;&nbsp;&nbsp;Сонце</b></FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Схід &nbsp;&nbsp;9:19</FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Захід 18:28</FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Трив. 9:09</FONT>
                    </TD>
                    <TD COLSPAN=2 WIDTH=112>
                        <P ALIGN=CENTER><FONT FACE="DejaVu Sans, sans-serif" SIZE=7 STYLE="font-size: 55pt" color="black"><B>25</B></FONT></P>
                    </TD>
                    <TD WIDTH=90 align=center>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2 color="RoyalBlue"><b>&nbsp;&nbsp;Місяць</b></FONT><br>
			<img src="img\luna_7.png" width=50>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305>
                        <P LANG="uk-UA" ALIGN=CENTER><FONT FACE="DejaVu Sans, sans-serif" SIZE=6 STYLE="font-size: 26pt" color="black"><B>середа</B></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=134 ALIGN=CENTER valign=middle>
                        <P class="pline" LANG="uk-UA" ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif">
<img src=img\sharik.jpg width=20 hight=20></img><font color=blue><b>1960 Кати (пн)</b></font><br>
<font color=black>Татьянин день</font><br>
				
			</FONT></P>
                    </TD>
                </TR>
            </TABLE >

        </td>
        <td>

            <TABLE class=list CELLPADDING=4 CELLSPACING=0 border=1>
                <COL WIDTH=87>
                <COL WIDTH=53>
                <COL WIDTH=51>
                <COL WIDTH=90>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=80>
                        <P ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif" size="-2"><I>6-1 2017-01-26</I></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=80 ALIGN=CENTER>
                        <P LANG="uk-UA" ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif"></FONT></P>
                    </TD>
                </TR>
                <TR VALIGN=BOTTOM>
                    <TD COLSPAN=2 WIDTH=148 HEIGHT=33>
                        <P STYLE="margin-left: 0.1cm"><FONT FACE="DejaVu Sans, sans-serif" SIZE=5 color="black"><B>Січень</B></FONT></FONT></P>
                    </TD>
                    <TD COLSPAN=2 WIDTH=148>
                        <P ALIGN=RIGHT STYLE="margin-right: 0.1cm"><FONT FACE="DejaVu Sans, sans-serif" SIZE=5 color="black"><B>2017</B></FONT></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD WIDTH=87>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2 color="OrangeRed"><b>&nbsp;&nbsp;&nbsp;Сонце</b></FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Схід &nbsp;&nbsp;9:17</FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Захід 18:29</FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Трив. 9:12</FONT>
                    </TD>
                    <TD COLSPAN=2 WIDTH=112>
                        <P ALIGN=CENTER><FONT FACE="DejaVu Sans, sans-serif" SIZE=7 STYLE="font-size: 55pt" color="black"><B>26</B></FONT></P>
                    </TD>
                    <TD WIDTH=90 align=center>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2 color="RoyalBlue"><b>&nbsp;&nbsp;Місяць</b></FONT><br>
			<img src="img\luna_0.png" width=50>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305>
                        <P LANG="uk-UA" ALIGN=CENTER><FONT FACE="DejaVu Sans, sans-serif" SIZE=6 STYLE="font-size: 26pt" color="black"><B>четвер</B></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=134 ALIGN=CENTER valign=middle>
                        <P class="pline" LANG="uk-UA" ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif">
<font color=black>Международный день таможенника</font><br>
				
			</FONT></P>
                    </TD>
                </TR>
            </TABLE >

        </td>
      </tr>
      <tr>
        <td>

            <TABLE class=list CELLPADDING=4 CELLSPACING=0 border=1>
                <COL WIDTH=87>
                <COL WIDTH=53>
                <COL WIDTH=51>
                <COL WIDTH=90>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=80>
                        <P ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif" size="-2"><I>6-2 2017-01-27</I></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=80 ALIGN=CENTER>
Iменини <font color=red>Адам, Нина</font><br>
                        <P LANG="uk-UA" ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif"></FONT></P>
                    </TD>
                </TR>
                <TR VALIGN=BOTTOM>
                    <TD COLSPAN=2 WIDTH=148 HEIGHT=33>
                        <P STYLE="margin-left: 0.1cm"><FONT FACE="DejaVu Sans, sans-serif" SIZE=5 color="black"><B>Січень</B></FONT></FONT></P>
                    </TD>
                    <TD COLSPAN=2 WIDTH=148>
                        <P ALIGN=RIGHT STYLE="margin-right: 0.1cm"><FONT FACE="DejaVu Sans, sans-serif" SIZE=5 color="black"><B>2017</B></FONT></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD WIDTH=87>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2 color="OrangeRed"><b>&nbsp;&nbsp;&nbsp;Сонце</b></FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Схід &nbsp;&nbsp;9:16</FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Захід 18:31</FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Трив. 9:15</FONT>
                    </TD>
                    <TD COLSPAN=2 WIDTH=112>
                        <P ALIGN=CENTER><FONT FACE="DejaVu Sans, sans-serif" SIZE=7 STYLE="font-size: 55pt" color="black"><B>27</B></FONT></P>
                    </TD>
                    <TD WIDTH=90 align=center>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2 color="RoyalBlue"><b>&nbsp;&nbsp;Місяць</b></FONT><br>
			<img src="img\luna_0.png" width=50>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305>
                        <P LANG="uk-UA" ALIGN=CENTER><FONT FACE="DejaVu Sans, sans-serif" SIZE=6 STYLE="font-size: 26pt" color="black"><B>п'ятниця</B></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=134 ALIGN=CENTER valign=middle>
                        <P class="pline" LANG="uk-UA" ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif">
				
			</FONT></P>
                    </TD>
                </TR>
            </TABLE >

        </td>
        <td>

            <TABLE class=list CELLPADDING=4 CELLSPACING=0 border=1>
                <COL WIDTH=87>
                <COL WIDTH=53>
                <COL WIDTH=51>
                <COL WIDTH=90>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=80>
                        <P ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif" size="-2"><I>6-3 2017-01-28</I></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=80 ALIGN=CENTER>
                        <P LANG="uk-UA" ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif"></FONT></P>
                    </TD>
                </TR>
                <TR VALIGN=BOTTOM>
                    <TD COLSPAN=2 WIDTH=148 HEIGHT=33>
                        <P STYLE="margin-left: 0.1cm"><FONT FACE="DejaVu Sans, sans-serif" SIZE=5 color="black"><B>Січень</B></FONT></FONT></P>
                    </TD>
                    <TD COLSPAN=2 WIDTH=148>
                        <P ALIGN=RIGHT STYLE="margin-right: 0.1cm"><FONT FACE="DejaVu Sans, sans-serif" SIZE=5 color="black"><B>2017</B></FONT></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD WIDTH=87>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2 color="OrangeRed"><b>&nbsp;&nbsp;&nbsp;Сонце</b></FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Схід &nbsp;&nbsp;9:15</FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Захід 18:32</FONT><br>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2>Трив. 9:17</FONT>
                    </TD>
                    <TD COLSPAN=2 WIDTH=112>
                        <P ALIGN=CENTER><FONT FACE="DejaVu Sans, sans-serif" SIZE=7 STYLE="font-size: 55pt" color="brown"><B>28</B></FONT></P>
                    </TD>
                    <TD WIDTH=90 align=center>
                        <FONT FACE="DejaVu Sans, sans-serif" SIZE=2 color="RoyalBlue"><b>&nbsp;&nbsp;Місяць</b></FONT><br>
			<img src="img\luna_0.png" width=50>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305>
                        <P LANG="uk-UA" ALIGN=CENTER><FONT FACE="DejaVu Sans, sans-serif" SIZE=6 STYLE="font-size: 26pt" color="brown"><B>субота</B></FONT></P>
                    </TD>
                </TR>
                <TR>
                    <TD COLSPAN=4 WIDTH=305 HEIGHT=134 ALIGN=CENTER valign=middle>
                        <P class="pline" LANG="uk-UA" ALIGN=CENTER><FONT FACE="Albertus Extra Bold, sans-serif">
				
			</FONT></P>
                    </TD>
                </TR>
            </TABLE >

        </td>
      </tr>
    </table>
  </BODY>
</HTML>